Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@H8JH2<C86@>HKHJH3<K498@44<LLID34G42D58=@<<I8BHBHC830FLNHBH7
L6H<4N00@<4;<1HJ8@0<@FDLLN0H@=HL4;8DHIL3<K<HHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8L05<J<3<94B8;@K0B@=DC83<G8I0B@:H0@1LCD44=LK8H04D7<<8
G82<M41D84B80@A8AH3<6@<0L0H@J0ML0H?<6<4L1D;DH<7@3D6<JLA81@3@6L80F
@A0444<8H9D;@:4N<;L2D6L=44<IH@82@DLN0>4FLA@F@7D?L9@9<E@2L8<:D<HB8
200424F@6@:@HDL45<=<3<N01L$000@80@0N@@4903078<480900444L80H1D3070
8@@0=0D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8
@382060I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078NL3D9D=@
>@:0KHI@948<4LID3<FLLD8<HLI@@<B0@4L<0HA02H64<0H@B0A4L@A@58=HM<>0M
LM0A0A4N<>8ML?H=<?<OHC0BH;05LNH9054<<4H142420849<8<2DC4;0GLB<JHHD
542<ML:0N0:@HH9@G@:<24BD@44<HH9DF0:H4@@86<@41<8DI0@0A4JD585050<84
HB0D<908D:<H07L$000@80@0L@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HA
H3<40;8J0@0K4:80<@D8@AD4H=LI0B@<4:<HD=DKDIDGD98I@E<<8C81D?4J<DHMD
K4<<;8M@HDKD?<D@B@64B<@@10A040408@:@D44428JLE85L<H8H4@1@CDF0>D;@2
L6LI<60GHE@ODLL4@9@C<F8=4BLFHFD60=@F4ODDHJH00CDG8G<3<LL<H68EH48?0
M0MH2@G0<@><E@2<74E84490B880J4G4ML>0<8D<8L:@@@1D306HH48L246D<4:L4
@KHC4H0@D48>0H0I0147HA8F014M@5028ALDHA0A8A0044<@H9@N0:4HH9DG0B@14
O00L$000@M0@@04440D@@A03<6@<0J02004D8@4082040O4J0L@1DC468=@C@@@=4
:<6HMDJ8FH2H@H5DFHKLJ@38D0:<<L1HA06@40<0B8=DO828E<48?0M01@?4J<0H5
HK4=@5L5H?LAH=810B84@:0>@BHD43468F4J484?46<4L1DCD6@=LK@BH1L3D6<1L
880HAH3<40;8H@B024D<4HB86<E8G0EDH<GDD<4<4HIHI<GDO<EDMDO4<<;8<8GDK
04<DDA@C44@8@800@5D1D:D>0<8OD9H;8FL@L90;0:H4H@88<44E@9@G02@004DA@
3@789HM8F@7D6LC8;02<L<:D6DH<DH:D6D2<E<58E<DDEH=H94B8A<D8:H60B00DB
D489DD0H@@@8LEHF0M4;<HHF8@4484LAD3<78:<I8J05D:@K@C@C45<LD143L1D84
N<4HIDC0F8>H?HA@1LH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>
8KH486HFH0LF@G@?43<<4B<040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4B88H
>8G@K<J87<8HOH>0:06<H4:@74>8<8K<JHI8K@F0=4<<=8L8A@2DD<I@18306H?DB
8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DA<5@K0@0?L$000@D0I054<
<DH=@CLC<64<DLH@0=0D0000@I0CHGDN8MD=4N8@H9@3420=480H@F0947<4@>4<<
LH=D:<>@H@@0K410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5
<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@MH>428DH=D54B808888@
2074=4H8F024A4=<6D4DADKH70E48DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<J
LDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<
D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<
4:<2H;L;@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@7DAH
347464=DKHI@94;<38KHG0CD40<HMH343@60<@@0E0@4@<4H;4H0=8@4:8FLJ@I0J
4242<LL:0><:H2DFL6D6@6LK0AD=<GD2LK8CH7H1@E@4<DDA@C44@8@1<0H2048<8
H@E0A4<4;4B8@HDHJ0148<DL5H2H0D?<K8?@D40<@LAHK@M06LC4:DC4@4H<A<9D9
@NHND<D@H9DC0F<90C4D@O468FH2@B05DL850=DK@I094A<M<98OD:L0@1L;D704@
I870680@94285078=HJ0@0@42<L<94G@D@<8H0A0>4F<ID@8444LL03L$000@806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@020:4<D@H1@B4<@DLGHH@A8903078<4M<GH;H=H
J0@0@42<:<J87H>428DH9DK46@9<K<;830FHC0=H:<=<@89HKD7DALN<30B<60<8=
<74LDH8G0449<2@DL<42DH48<>LHLH4DDAD64AHLH@0@H4094088DLLCHD8A4141@
I8C<G40D;@K81D;<@0I@K@0L64<0H@B0K4HHAD3874H48<2468>4O88L:H4@IHGD2
0:D@@C<6L>@44E<905@1<4854D80HA03@64848@146<<0H8E48@E@=<44E8@@6L>8
D4DL@0409H@860?4>88@0LCDF8>D4HLH1D;H?0B@<84<<H;LAHC@30CL;45D3H>DE
<9D5H;HODJ0BH2DB@40:8E0H@C014CLK@@H<8L@1DO00L$000@809@D42<@H9HCD7
440J8@0@004D8@4082040ND20@@1H3D74=4H@J@D4:<<H5HK4<@5LO4MH64N8HH1D
;D;@8<=@O<3H4L<4K8B@04440D@@1044<4M8D0MDEH@83@6<8@L85<9@94D<FL;HI
<8@1<346LN4ADE0L@@4:<2HMLHH3@@HG@<4N<8HMH?D<8K0G024F<1L4LFH;D;L<8
9HJL>@:@0@1LKDM8=00<BL<HA0>46H7<<L10B84@:0>@K@D0040<4LHH64:0KHI@9
48<4L=D84;D:H>@I@K@?<64<0H@B0K48H1D3074I4289DKHB054H<DHA8K<G8;H48
78<8L8=@G87LK8CH6L1@B8B0:8HH9@284840@8BHE45868=@<8?@98;8A8903078<
4L<>80@NLK8DL=@DLF@ED@D<4A<M4AHI8389@H8A0EDLDB@1<L<@H5@:4C@@H1D@L
O8D0@@B48<HL94CDFHDLAHJ45<A8A8<HFH4D4<HH9@9@14E<4DD4=H14B<A<:L4LF
@2D6LL@A42<4L68=0H8409<6@CD8<KL4070>8@8E064=H@8C46404OL$000@8080?
46<4L1DCD6@=LK@@090D<<<0H103040<8K0A0K4BH1@306D>8@0=0D0000@907D;0
14H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB
4=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<346D=8A04@G<ND4D:H:<M0@@
D4:<NLI0I4E0=4FL48?0M03H10;@K8302<@0B<60=DA<A4J@1828H@94204H9LAHM
0D0:<FHIHH@G@H4A<142@843L6D=@J@00B4H<4HHHA8<0D@1<5084D@:0A4442<;D
1L8@1<A@F0F4J<:@;@846@MDNH0@D48<8L9H3864>D1<@4G4>0O0H<=054D<A<=<A
0=D9L509090C078=0G<E<40HL9@A@=LMDE<6@?8M<FD9@F@B0>42<KLA0983H70<D
N4=H:@EDF0?44<NL7H64=@K@A0K4@L2<K<CH6@60;DJ<643@M@0H4DA@3@789HM8F
@7D:81@9H48F0H<1@C<40A8E470<DH<ALE4206H10I@308@4H;0302@N01L$000@8
0M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L6<=8I02094>HM<9<E@
DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64F484144<@LAHB<78=DIL4
D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@3868K<B8040<4LDH@@BD60=@M8B@04
448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H>034@@4HE0388
@8HIDFH<8L@0@94@<H@@@BH84A8L0D41<@L>4C@@@=4;<9@D@:HB0409H@860?4>8
8@0LCDF8>D4HLH1D;H9@D010O8E0<4N<A4ADC0309<@8B47HD00@B4884D4H1@G84
0;8L0@@ADED@HI@H@2@8@J<>09L2078>@L@D@24:<FL20C41<@L7LA@BH68G8G0@H
K0NH@@B8@@@@E4@<FHG<18>8L8?@=<;LDDJ4;<EL<DD8@DA@C<O08H:@N8H054A<>
LD<=8@DID3<G4NLA4<4L<<HH4<00<4LFH7D=4<0G8@H@L2D04OL$000@38500004:
81L9HH8F@540<8818102484C@0@<4N8L@A01H78<DN0J024N<0HAL10B08@0D50=L
LHD@D4B<LHAD3<20=4>@I@00040<@@1DC4?D64<0J0E094:HF028@H9DKDE8B0D<4
<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L9834
6<94A0@010;828D00@B488FDK@<<7@JHBL;024148<4L=@M@6@<D4HDHH0J@8HJ0E
4G<3L>4L40DD48<8L9H3864>D1<@4G4>0O0H<=054D<A<=<A0=D9L509090C078=0
G<E<404LIHFLNH:D38GDND;84H;8I0G0A4=L8@4D1LC@F8?06LE8:HK0G@B4?<CL3
06H=HH@M@H<A4=D9L38C0EHM4E0103HG89<085HID20L<=@>HIH204@94D0M0G084
0<0H9H?0K0=<@H1@C<=DLDG0B42<6@70DDA8A@C0N0>44@@8=<MD:<FH:4K8JHH8F
0@DB<4DC0@@24;<I<542LHH1D;4D870:@B@100D@@B0B44<4H=048HH9DO0L@<L2H
H8A010O00L$000@80@0M@64N8HH1D3D201D2@<HED@LGDG0?<ALB<60=DI8@0B008
88@@B060>DJ0>HID04B4<<@H90?@@D54=4N@JH9<38205D<@K@H@6LD8B80L=H38H
4H@FL34N8@HID3<G4NLA4<4L<8HI@7HC@K0>H?DA474;DJ<:4247@>@E<D<1D;@C8
44HHK4M@C@409H@860?4>88@0LCDF8>D4HLH1D;HA@F<D0G@C4B<@H9HK8@8G@9@M
4C0G49<<HK@G0:4F<N@H4H0:4B<5@<44D1@C<G8:D4<8L8L9@C@9DC8G@44:<@H9D
2DFLJD64NLE@F4EDNL;@K<<<4@38<8<D4LDDA@C44@8@800@5D54:0@890D4@82<L
<>4J8708@H8J0143<7<CDHDN@C<K86@G81<7<:H=H84M0J0B4B<8H9@KD88=H5H3@
?H0@I8K49L<HC4E404H84H50F8CD9DO0K0EH5@60H<NH@0?L$000@N8H0540<481D
10304038500004B8701@?4H<LHADK@O<H@F0>44<<H3L9H=@G<GHH@C@EHM4E0103
HG8JDJ40H5HID<05LC4BDB<60=DI<@42@2048@87014H8L@I4243D>@I8JHC4C06L
?08@B82DD0G@C4B<@H9HC86L=HI<B@AHC4G<8@<HC4E404L80HADC8<@0D5<<4K0J
@ED187478<8L8M@J4L@1DC468=@E8G0EDF4G4LLA@=DGDJLK83H44J420L<HH3H54
<DI@4@440848=094@0288@18BDC830=LB<@H4428@H9HK0K0A05@DHKLJ@DHJ4E46
<2L5LF<40>@M0I0944<DH=H446D2L1H7L305D4D>@>41DF4MD14HD1014:<0L=D>L
2DL@C0A4N4ED?DBD8H=L70DD@DA@C<O08H:@@42HFHG<>4D<<HM4A<14A8M@8L2<7
HNH3<1<J@F<7LL03L$000@806@:00008D@3HC@@@=4:<0H@@2@2048@87014H8L@I
4243D>@I8L0D44<LH1D3HB4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@38
40=@H@@094NHF<28@H9DKD=8B8D<4<0H909@BL4H=LI0B@<4:<HD=DADI@7D;L=@E
<44=LK8F@7D?4D8H4;HN8KD4<DDA@C44@8@800@5D;4:0@890D4;89H64CHM89<E@
A0@@D42<6HNH34A8M46LFD=4>@M8MH8<;@>084M0J0B4B<8H9@KD88<H5H3@GH60;
8A8M0L838<8K<2<982428DH1HK8MH58I0642<L<;<O<58ADKH?85D2<5D<@K@H@6L
D8B80L9H;4G@3<:D4<=@KHI0GD9L1@3<6L<8NHL4H@FH4LAD9<JL>@G@M@L0J8M83
00L84144<@LAHB<78=DAL4@4L5@3@:LF<1D3<6464ODH4A0L<@H7@>4L8<@8H1DC0
M0C@ALI8:D9@H8A05DE<?0:H@DA0?H<HH8D<D<3068=@J000440<0HA@C840DLEL3
064=0888@7L=DGHJ0@48<8L9H246H<DK82868A8L42D4LM<?868H<4HI@;4D@A@J8
?@34;<68I02HOH50=DK@I094A<M<A8B45HL03L$000@L0@0=0D0000@I03@NHJ8><
1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040<8L
@E004F83<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0
:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@A0648<4@K4E45LF4C88
84L1@CDG88LA@A<DHID2L78>0M0I054H8DH9@K<<@:H<D0H1H5L6864K4JLBL346H
<4IH48<DB8LHI<K0:880FHA0D<F@>44<4L5DEH5<NDOLNH@LE02@<@I@B004484LE
H40709424DL949094444H309<243H14J0C0K49H9DJ0B<H0B04L9HC@I@D0B42<28
280D0L8<L0I01488@H0@O@0<$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L
6<=0L02004D8@4H8N@IDD45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<B
L>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>864=@
FHB<0<4LDH@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7
DJ0NHN@A4@H30ALD830L84HE038<84H=038<8@H9@606D@@I@@8GL<0D8042<3@K4
HH4HE038><FH5DC0=@@8D<64=8@8BH6404OL$000@80@0M@@4N8<H9H3878=4KHG0
04B48HHL1@206080H@B0K49HA@346H>8@0=0D060KD><F028@H9DCD6840L@M0A0?
4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@
284840@8@02064L@A42<4L68=HJ02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L0
0BL>HHDH@0H4DA@3@789HM8F@7D:LA@2D24AD840<4H7038<<4HF@A@:40@1L;D70
1@L<4@9@K<<848FD@80@>428@@I4B<4<78M0B@ED6<64=LN0<808HDM<D88H9H?D@
8C<3HD00@B4884D4H1@5@88F@401<3<3<9DA4A454A0DHK4CH40>@M0I0944<DH=H
446L2L1H?L305D<D>@>41DF4MD14LD1014:<0L=D>L2DL@H@N4F4?DBD8H=LGDBHA
42H68=HL83<:4I40<DL5@KHADE82D6H=LL@KH4L@HAD3<64O<>0<8K<B<0HDH=<M0
<<8H1DC<MDJ@I0143H3014O00L$000@806@:000084@3LD@B@64B<@@10A040408@
1@?4L8H@I41@386@8@B8KDO828E<54>@H8J0E46<0L8@382060I4?H9@H8A054H<F
H;8=<=@989@48;<C8I4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4L6H4<4LDHID
C<74=4M0D@?4L<FH>478<H3H9@A@3464=0@0B004@<8H9DF8@@BD60=@M8B@04448
L8L9@C@<LC8G@44;<C8E8G0EDIHKDAL=LGD6LK83H4<J420L<;D:8<L64<8B8:H@@
:D8L=DGHJ0@48<8L9H246H<DK8:874JDB0L40D4H4HI4?868H<4HI@;4D@A@J8?@3
4;<68I02HOH50=DK@I094A<M<1808J8D4>4F<CDC@G0@8L04@:DC@4H444<BD586<
>0?0G414HH:8@@940874K<E414?8286@74ID@@0H;H8<IDB0@0?L$000@80@00004
LDIDC@6@>@J8G@>40<48ADAH3440<0@0E024F<CD3<68>8@0=0D0N0KH7H;014H<D
H9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0
BL?@NL9054<<4H1424208480A030N8H@A4B<346<>0A04@G<ND4D:H:<M0@@D4:<N
LI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CHI<9@A@4DN4HHD0:4@<0HA03@
64H4IH3064<0L@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D<H:D<HL0N0A8:<?D?DC
4<42<LH5@:84H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@A8N090D08HIDE4L@4H
50:814ADC4D08<DDN030<84HA038884H8@E0@L9430F4<DFD;8=<M@1<18385<<8D
@4@F8@H1HE@0@O@0<$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C004080
HA0386H=0@0G0B4D<0H90D8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2D
FL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03060>0A
04@7<ND4D:H:<M0@@D4:<NLA0>4J4F@O4880L1H3D748DK0B@=4C<I@@H7@>4L8<@
0HAD34;H<0<8B8E@4L6<=@H8C@8DI850IDBLF44D@<=@L4ALJ8HHADC@F@G0EHJ@C
<;<0<5HMDA8F43LB@60>8M070E4J<NH40>8<8G8L84D68F<CD3<74640DH490D8E8
CDC0B0B0607030F83L3@1DA4<<<8J06<@@ID>H>8L00@8D8<I@I014A8@H0@O@0<$
000@80D@J4640<0@1@206<=8FH><8<8H1H201D2@@000E40L5<<4K0J@540<88AHA
HC0>L4LG86@?48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L6<<HK@2094>HM<9<E@DHJ0148<DLMHB4L<D8<
8288H=@;4EDJH38O<688@4HB45LID>D7LH4DD;D64?H@4288H1H3D4L>DK8CH78HH
9@:0KHI@5D<8=4>LF@M8E8@HID>H1<:0>0J@2D9@E0M4A8HHA8C0=0G858@8@L5H3
@?8><28DH9DK4L@6@0@94285078=HJ0C094I8388D4<68=0I000840<4L8HD<J06H
;@BD3470J41D8DF@D0143<:L4<G0JD7H<DO<D@=D5D1@;<9@>LK02@N08H5HE0J02
@IH>H=@J@0@8DC8B8<42<286@1D?D8<08OH04$000@<8I0B0640<H@1D3074806@:
00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8
?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<346<=@A
04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CHI<
9@A@4DD0G@C4;<5@J8MHIH<86DN<N@=8I0D0;4N0J4E014>8HHA004L<4H4@I@KLJ
<LH1<3D70>@L@2@<4:<DH5DD4003@;H<0<8B8E@4L6<=@H8C@8DI850IDBLF44D@<
=@L4ALJ8HHADC@F@G0EH20B4587@28H4:4F<CD3@70H4B4A8=8@81H2DH<<<A0306
8>8=H9@B0@@<L6@H4J@C0<H;<H8B0@0?L$000@80@000<44D1@C<78<D80I0J4240
<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H
?<I4>LALB@68<HB82004240@@@A0449LC@70C464<<@H90F8;<;L<86D@D9H3078>
DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H=HF490G<7<
A<JDI@J<D<84@<0HA0386D=8B80DH4I03064<0K0@@@@O4?<K8?@D40<@LAHC@48=
@I8F@DD18D0B4H<1<9@9@B8ND<@@H9DC0F<9034DDO468FH<@B05DO@:4K8G0B4B<
2HJL2D48:8@D8L486H=8FH;<A0L@H@:@0@5D=8B8B42<>@E0343H<<J@H0G464<@L
00@8L<<L00@:<<<@H?D<HH8H4FH@0?L$000@38500004:81L9DKHB054H<DHA8C<6
@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L6<<@K@2094>HM<9<E@DHJ0148<DLMHB4B<:4J<=H8DN0J07D20G
0F@644H004L<4K8B@5DOLHL@H4@142@3D6L=0H0H0A4A41LI8C<G48D4LMD5H5L?8
6<AL908H1D3440<8H@A0B4B<E@10=DN<:@5DA<M0LH40;8=0@DADG<24;@=<CLF8A
DJ8FH2H@H5DDH7<C8BH?<C0@@24;<I<542LHH1D;4D8701D3<1HJD84144<@LAHB<
78=D9L3DD<:LG@?8>8J0=@0LHL9D9@04E<4DE<=H14B4A<:L4<30J0149D=0J454G
@@HC014B<64>02HAD3<68H4IH3064<0J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@6D
G4IDF0L4<D4H4HO<O868H<4HI@;4D@9@J8?@34;<18I02H>4B@6H=HL@D@HD>D@D4
HBD08OH04$000@J8J094N<HH1DA06@78<H@0@00448@LI@>H>0I@I004D8@408204
0ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8
F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<HBH4<B4<@FLGHH@=81
8CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;408I8C<G430
<<K@A0440<8@AD3<6@84IH3064<088H<O@7D=DGHJ0@48<8L9H246H<DK84HF<586
<>0?0E4A4I4GHGHI@F014><2H54B<6@;LHHBH08F88D3@DDAD3<74=4>4;D848018
74>8K000>4H<4HK0:49<1@306844580D3<;H>4K4@<DD2@<4B800ID>H<8I@0@7D5
458L@@414A<:@04OL$000@M0J@C40<481D1030403850000468@LGH7@38N8DH1D;
@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1H
C4MDH@D0042<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@G
HND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@I4A@30748@B8KDE4
:D?<DHJ0141<:4<<H@@@HD3064=8J@E0K4HHA@C@A00H=D@01@C4NDC88<9D;@B8J
06HC@:@701@MDI0C@@@=4;<78D@JH6DDH4H;0=46<9@6@2<9@FD<42<C0J0HH9D60
JDHH9D=0=<2<N01L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@
C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=8J@F0K4HHA
@3<6@I428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH
3<=DALB4=0A0N4=HALB@68<HB82004240@@@A03060<8A04@7<:<=<NH9@D42<@H9
HKD4<HH8DJ<LH1<3D70>@L@2@<4:<DH=D68B<280<@L2LC0C0M@M<I<1@C<60<LB4
6894N<<D=@5440;<H@:4K8G0B4B<2HJL2D48J8A014BL4@=H5HA4C830<4<D94J@0
0448<<HGDLH:02<BL4@F@4DGHNHJ44DMHI0C@@@=4;<78D@JH6DDH4HC8F0@80<O4
=H0@3864H4AL?@>4>@1@44N8I414IHL@1<CL6@K<A884D<4HI@J80@O@0<$000@I0
B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?
@NL9054<<4H1424208480A0I0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78
>0M0I054H8DH9@K<L@4D4D@H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88L0H@
@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@
C4B<@H9HK8>DB08HHLI@J<A<:4D<@HI@6H=0L@D094BHF028@H9DCDF8LD2@ELC@4
H=L445D14C@20BDH@9D>0BH4@9@:8F064F<ED306@=H<898@8B42@@H7@>4L88@HH
9DC@>H<4B<5@=0302@8LIHL0<DB0C8D0<4:0H07L$000@L@J0>4:8DL1DA06@40>8
@0=0D0000@907D80?46<4L1DCD6@=LK@6H98HL1@206080H@F064F<ED306<=8<89
8;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=D
ALB4=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346L=HA04@G<ND4D:H:<M
0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<282H280HI414AH0HF414780HC414AL:4
=8L@D004H8HHADC840<LA@C@J0<0ILCH6H;LM0H0D44<DL10C<68=DB<:LBD3470G
@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH20B4809@;0
L@<LH<LH:@B82<BD98=8@0B044F<3H><E0A49<24K8B8B8B82<;DJ8AHI<94C0FH<
D9@=8KD<8=888@85@04OL$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B
42<J<LHIDC@6@>@J8G@>4K<703D6<80H000>4@<0H1D2068<0H@D094:HF028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@020B4H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L
>@L0J0B4:<@@9DC4FHI49<981H5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA
0D8F@>44<4L5DEH5<NDOD>H@<9<G<<8M@9@90404H5@N8F<<48<LHN8HL144<I<EL
<H0<3<?8I4CHC8G02@D45D4D5464=8D89<K8B47414J<FH>@90ED=<9@9D6@L4@@A
04HL4441<3@6DK<5D50<@48=8289@I0<8I02<4L9H<@I@@@84LLD0<DA@306L=0@8
D864I<74J@A@14O00L$000@K8H004J4800410B074M@DDLL3H50<4L@J0>4:8DL1D
A06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040>0I@=@4LHHADC0C018:HH8F
0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38
<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<@J@D044B8M@JHBL;09DD42<@H9HK
D4<4LD<DHKD1L24H8HHH0@42<2@AD840<4HE038D<LHHHI0442<2@AD64L<4HM030
<<0H9H;01@>8J<0H8D<LD<386@84H<50:<<8H@8@6LD84<><28DH=D;4B<;8JLC0C
8:@:L68H48D:L6L5<0H4H68M<0<OH04$000@80J@A004D8@4082040NDJ0L@1DC46
8=@E8G0948<<L1HA06@783<00B<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44
0848101024:<>8A04@3<NDHDHLLD4@9@C<F8>D;HFLC038:<M0@@D4:<>L3L@0B09
4C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<FLI0DDKDF48D<@LH
>HH<64F<CD3074>0<858;014H<DH=HM4B4A<6L74F@ND6<L@A42<4L68<HK08@JL7
46D4H246DN@AD<4D<<H7<6D=0@8D444<HH@H014E8@HH0K45H70F8=<H4>D2<28@H
M@<4288H=@;41D=81@B494<@1<247DID@@8LJLDDA8<H3L1@306DH490KL@0?L$00
0@80@0B0:8HH9@284840@8@020B4D<@H10201D2@6H:41L?DA4JD2@78<4M0J@C40
<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC@I@D0>4H<1<9@9@B8ND
<@@H9DC0F<9034DDO468LHAD3<6840L@D8F@>44<4L5DEH5<NDHHB06L=DL0J85H?
<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>874>8FHB<8<
4HDH@0BD60=@M8B@5D:L78<8L87@J4L@1DC468=@E8G0EDL4=DA4=LGD0LK8CH7HJ
420L<:4:8C8JH9H1@C<B0B060N@1D24D<@H9@N06@4H6@E03@48HHC014B<84<0H0
D0;460J0E014>80H5DILJ0@D<L64=@?0A414<@H0F<306<=8FH;D08<89894H07L$
000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@
70C424<<@H90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>
4:8DLMDG4L@H@>@?46<FLG0DDKDBDHD<HLHI4HDE0:4F<5D3<6H642DH4I<306884
JD306@6L8H1@3068H4J44064D4<DB048?0M0H8<43@4L<4K82H2<E4HL@H4@142@3
D6L=0H0H0A4A43LH4>060?<80J0I0A46478F@ID:<<D@H9D>@><205DF@H8HHKD10
EHFD9LK48H=4;<1<H<2HJ<3D9DI<7D9@H8A0EDLDB@1<L<@H5@:43@48>@6<2<4HO
8B444H<<H3<6L<888AH?H04OL$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4
DKL7D:8I8C094880@8@202048>8I@20946HM89<E@DHJ0148<DLIH3@20=480H04@
O<FDO4880L1H3D748DK0B@=4C<G@E8I0H0L44D0H9@9@OHND<L@H9DC0F<90G4D@O
468FH2@B004442LDDAD3<74=4>4;DE40LFL3L;@K82D<<5L50<4L@J0>4:8FLA@JL
K@A@C@C06H=LLHD@D4B<>H7DD@J464N<N@>8L@D004488H1D306DI418:HH8F0E4:
<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GH6D2@4@442<B8B830N8H@A4B<34
60>8?00D7HD@@8L<0HA03064=0J00@7<E4H@@@4H3HIDB014J8?01@B<2@=@FHG<0
@642DH490A84HELC0@0?L$000@<0A000J4800410B0?8M09<E@DHJ0148<DLIH3@2
0=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4
M0D@?4L<FH:478<HCH;@1HC@MDH@D0@42<:<H498306H>DI8@0B0D<4<4H34?89LB
<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@
?4L8H@I41@3074H4J@3064=8I0=@5<@L9D>06@0H9H9030F<@L9430F4<DFD;8=<9
@0HA02D40=8OH306<B<I03H48C8C014B<6H=@I0D004880HA@3<6D849H4<74D4@4
GH7D=DGHJ0@48<8L9H246H<DK8:814J@E0L42DBL<@7DC4<42<LH5@:88H=4GHA@5
D<D<@1<=LB@6H=HL@D@HD>D0D04>8B804><;0KL5H10B46DL03L$000@80@0M@B4:
8HH9@284840@8@02064L@A42<4L6<<0K@2004D8@4H8N@IDD45LF4C8884L1@CD78
><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3@789HM8F@7DBLC@C05H=LL
HD@D4B<LHADK<8HM4C0?4>874=HFH2<4<@H9@9@0D5<<4K0J@540<88AHAHC0<@M0
7D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;H8D64@H9DJ064HH9@?01@;
8A0HDD0G4:4=0J@0@74D<L0I014140<NHF@O4880L1H3D748DK0B@=49<J8A<2LC0
C04@M<I41@C<60<LB46898N<<D=@544<;<?0D<F@>44<4L5DEH5<10:0:DIH:02D9
D>0D@E8C8<018ML<8I0C014@H0H0DO@0<$000@8@1@?4L8H@I41@306@8@@0=0D00
00@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@
B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;H1@C0<DFDAD306H=
8B84DE@@@<4:<DL1@107478<8B8L4NL6@?48<DH1@C<58=HE<><1LL<;<MLADFHHL
906@H@?0FL8L98346<94A0@01008880@1HC@B060<09LC<5L>@L0J0B4:<@@9DC4F
HI4;<BD:0H<9<9@9@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL
2D48B8@D94586D<0FH2D0<@H9@9@9460B8E8=8=44HM0:06L7@0HF4:4F<CD3<6DH
4J42068H4J@2064=8=H1@3@6LH4J4C0A8NH@0?L$000@80@0N@D49L0<@D>80864@
D9H3078>DLH@0900<080H90=H98G<2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<68
40D@@020640@94285078=HJ0@0848<4@K41@I8C<74=4M0D@?4L<FHD8>@I@7@D83
060?<80K@@0B4B<E@J0L@1DC468=@E8G0EDK<?DDD4<4HM4N<KH?DJ4NHE@A4@H30
KLNH9054<<4H14242084I<9@BDC470?LB8LH40;8=0@DADG<24;@=<CLF8ADJ8FH2
H@H5DDH7<C8BH?<C0@@24;<I<54LLLH1D;DD8701D3<1HJD84144<@LAHB<78=D9L
3DD<:L2@NDH0=@5<0H1DC<C028:H9<88KD284H2LEL9H=05<=HI02<4L9H<HBH9D>
@;4H88@FLJ06DI0A@C<D0=4203474>0@8EL84=@H@0@8L@<L@@@C08404OL$000@K
HF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD
6@=LK@6H98HL1@206080K0H0K49H1@386@642DE@@@<4:<DL1@107478<8KHCHM0J
8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D844HHE<7D:8I8C094880@8@20
2048@H7@>4L88@HH1D3448I4=H?DA4JD2@78<4M0J@7D>868=8K8=D50F@AD@42<3
@AD242<>@A@642<3H@<H@B064L<<HC<MDJ00@74D<L0G014140<NHF@O4880L1H3D
748DK0B@=4C<G@E8I@B0L44D4H9H@4ND<L@H9DC0F<90G4D@O468FH2@B05DL850=
DK@I094A<M<18?DM8CD78DL48306884B4A8>8888<G8>0302@N01L$000@2@@000E
40L50<4L@J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0
@0A044H<<H;<64=8K0D094BHF028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L
8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@020@4H<@H90
F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I81@34;H>4K
4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@
9D90284H54J0A0G42@=@H@H@B@0@4<541@?4L8H@A4A@C@J0B05@N@1D<80<<LA@A
44<<<J0680HADC020D4584H<4H@BHJD=8EDN4L8D808H@:L:8ND40D4G<386LH4:4
>L68D4DHG<ELHD34N01L$000@:@@0F044088@0<0D4080LHJ0BL8L8<KHF@@49<G<
M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H10C0B
D@8F<CD3070=@<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><
IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L88@HH1@C8@@6
D94E<NH9@D42<@H9HKD4<HL8DHD4@A@K0F8;8ED6DNH2D?@>@BD0<4H70M8=84HL@
>@9D<H1<?D;DHDE044><?DH4B014A8O8I8:42<=8O8B804<80D9068<LA0M0=H4H9
@O8D<<4@<LHO8D<:42<L@N@@L2<58G8=8N<@D1H3@78>8A8F054J<BHLD6D4<8H1@
5L60B<4@L03L$000@80@0J@8<C<5L<HK0@@746<0L8@382060806@:090>@94N<<D
I@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J
<NH40>8<8G8G@C4B<@H9HK8N8KL503D6<9L5H0HADC@=DHDB0<42<:<H898306H>D
I8BH0<3D64>43H=4N8@H9@346H:DK@:HLL6HHDFLKH2<=DALB4=0A0N4=@ALB@68<
HB82004240@@@A0449LC@70B4B4@<@H90F87<FD=@IL2@78<4M0J@HDE8240@1@:8
8<4HA038<@4H4@1@K8H<4@A@K0F8;8ED6D4H0<@@1820;L=828;48<8@?L6<L4J80
01@C8=<008L9DB0J<009H=060<4:0A<1H3@78>8A8F054J<6H?4:DC444H<=<>4HL
L@1L0@H0483<6D8<2H60449@BH@0?L$000@K8G@>40<D8@4082040NDF0BL?@NL90
54<<4H1424208480A030N8H@A42<3474<@A04@G<ND4D:H:<M0@@D4:<<L1HA06@4
0<0J8OHF@K<B06L=DL0J8EHC0K0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8MH
A86@78<HCH;@A@386DK<A8648<4HDH@@BD60=@M8B@04448L8L9@68O0CH4H=LI0B
@<4:<HD=D>DMH;D?@M<7D141D@<H@0@:D@<I0A0G484=0L00@8L@<H00@3D@<I@@@
I<506<>0FH<4F<<00L74D<L0C014140<NHF@O4880L1H3D748DK0B@=4C<G@E8I@B
0L40D4L4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D1<?00H
2<7@E02LN01L$000@NH@0=0D0000@907H9054<<4H1424208480A030N8H@A42<34
6H>8A04@G<ND4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0K0D0@
@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LIH8HID>H>8K0H@2@F0
28@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4205
H8<K00@:D8<L0=@4L0H1@C8D0=01@386D44<4I@3H4H<4H@BHJD=8EDF4345<94>D
8<;L;L64<HL@;@<L6@H4:4<L70842D7D1<64C<3<D@8H9D>06@109H50382@N01L$
000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N
<HH=DD<>@I@00040<8@A@3868K<=HD<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8
G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H142420848
0A030N8H@A42<3470=HA04@G<ND4D:H:<M0@@D4:<NLI0>4:464144<FHE@:H=<AD
?DB404880DA0C88@JH6@L<?D0HBL>H8DJHKL9@C06@80L<0HID6D>0D<4HI0=400@
L9@A0M0E<ID2L78>0M0I054H8DH9@K<L@:D<D0H1@5L7064K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<8@4@14BL2@8<2H6@=0@84<;4B8N@1<D<<
@H4H0406@<<20C@L0=0B0C0206450L03L$000@2@@000C4H<B06L=DL0@0=050F<G
DN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<LHADK<HHM4C004080H
A0306@>8FH2D<<8HADC@<@145<<4K0J@540<88AHAH3040=8I04@K<6@?48<DH1@C
<58=HE<<LMH?46L1@4HK4?8ALF@7D98D844HHH<7D:8I8C094880@8@202048DHBH
4<B4<@DLGHO0I0C@@@=4;<JHD@JH6DDHHH2@78<4M0J@KD1L40149LJ<=@44ELELC
@I0O8D8A4=41<>D?DID0@38N@CDI49@>@HHC41448O8B8145@M01<<LODFH>42<;D
KL300<88;D;L60H48HKL@0?L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8
@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@1@386@80H@C0@4D<4H;
4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4
?<@@8@8<A@<L?<D@B@64B<@@10A040408@K@I044B8=@J@BL;09DD42<@H9HKDL<H
DHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<346@=8?0@4A494F8CHI@F014><
2H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8:8=L=H14G0F@5<F@D@48><E4J0B01
4?8:8H414<4E4K00@7HD@B8L<<HD@<82<N@D@>82<G8:8A4042<C@DDA850:4H07L
$000@80D@J4640<0@1@2064=8J@=@9<8H1@3074806@:00008D@3HE@@@<4:<DL1@
107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@I0F0448<4@K4ED5LF4C8884L1@CDG88L
AHA<A89430F4<DFD;8=<I@I8C0F48@GH6@JLOD0@BL>HHDO00D983074>@C@J@=4?
<M8306<84?46<FLA0DDKDJ4D@IH<8K0G014AH78H<1414CD@<@D84>8I00@8L@<K@
0@:D@<J0I0G484=HJ00@8D@<J@F014EH0HF434@<H@@@G88404OL$000@2@@000E4
@L7D4038J8>LALB@68<HB82004240@@@A0449LC@70B4:4D<@H90F8;<;L<86D@D9
H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41D983074>@C@J@=4?<5H7464
;DKHI@948<4LID3<FLADJ864N<L@<8J@B0K4:HA@3<64644DE@@@<4:<DL1@10747
8<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@@@I<406844<4J03H4H
<4H@BHJD=8ED64C<8@EHD0D45<C8L0E0E<C0:0J<JD9@N0J4BD9DB0<@B@C<B0J<2
D102D4084@DB4=@J@;@=L6D=8@8D<KH<008OH04$000@8@@0=0D0000@907DN@4D:
H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFH
LLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LMH0HI@>H<8J@G0A4E4<04D1@C<78<D8
0I0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C0
94880@8@202048@H7@>4L88@0H1DC8D0=8A@C03<H<HH9@>06@HH9@606D@HADC83
<0<0L9@>06@0H9H:0<D3LC43<4<4L7038<<8H9H206D4HL03L$000@80K@@0640<8
@1@3@6H>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8
G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L68<HL02094>HM<9<E@DHJ0148<DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@
3@789HM8F@7D:LA@2DD0G@C4;<K@J8MHI8<86<N<L@<8K0A0K4BHA@306084J4406
H<H88I<408DN0J0@DH<709HH8F@5D4H:85<90204L84C07@74D8@<9HK4782<N<0H
5L4H:0G@7H>82HH@M<884HHHA8<0D@1<5084D@:0I4A4EH0<D80D;4K0K0K0N<18K
@4LN<HL1@B4C0>@8@E@?@88N<8LID3L6HF4EDHHNHID7DBLG4LL682L4L9H6@14NL
0@D48<8L9H3864>DM0B@C41<@L9DA@2H38>@>41DF4MD94<4EHB860=@64?HF@;LJ
8M0EDILF8JL488H9D?@4<58?4L0B@HD?<;@DDH0LHADK@O<H@F0>44<<H3L9H=@?<
:8E4>@1D08A0004<LL804H0L9H702424N01L$000@806@?48<DH1@C<58=HJ8J0C4
0<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@
0100888H@B04L9HC@I0A0B48<4@K4ED5LF4C8884L1@CDG88L9H8H9DG<3L08;@K8
2D2<3<B@60>8M070E4J<NH;@>8<8G8G@C4;<K@J8MHI8<86<N<L@<8H0I0K4BH1@3
068644DE@@@<4:<DL1@10G4?05<@<@084<HH00@:<@<J@H0K49HA@3@7484J43068
=8@8ED64<@H0C014AHHHD014GHHH0@8LNHA4442<<H<<08OH04$000@80@0J@0<B<
60<8I8F004440D@@105<<<HHA000J480D4>HM4I<D<44=LK8H0DD;DNHJ8><1LB@6
0>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H=8FH4<0<
8H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<FHF@:@>4;<<<><IL34K<?85LF
@7D88D844HHE<7D:8I8C094880@8@J0486HL@A42<4L68<8I@4@E@94;8FD<L18CD
60>@M83H74346D8@A@242<2H<<H@@0>4L<0H10386424AD:4F<005@805LK4:<2<B
L48F@AD4HLD4HG8@43DBLB<60=DI8@H6D646DD4E<8DO0C0<DHH9D>0<@B8C8D0H<
D@N030D80H9HN06@0@9D206<4@L03L$000@80@0@0N8<H9H3878=4KHG004B48HHL
1@206080K0E0K41H1D3874806@:0K0<07D;014H<DH9H3420>8>@H@G@7<J4DDI43
<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480
A030N8H@A42<3464=HA04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@
<288H1H3D4L>DK8CH5<HHA8?08<J@H0G444<8@8D<44=@@8AH44<8H8<8I0F8<DD<
4HG8643<4L8<<H7DLH:02<BL48F@AD4H0D4LG8@43DBLB<60=DI<C0J@G8HDJ@0@4
D4HA4<44<4H=0D8B4ADC8<0A8HH6HHH1@C@206D4HL03L$000@801@?4J<DHID3<6
L4038500004:81L?<I4>LALB@68<HB82004240@@@A0449LC@70B4<4@<@H90F8;<
;L<86D@D9H3078>DLH@0900<084HMD9LG<3L08;@K82D2<3<B@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HK8;DB48HHLI@B<A<:4D<<H;<6<>0<858;014H<DH9H3420>8
>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFL@HA@64<0@8EH64=0H@0@8D<<J@I01
478HHC014B<84=@J0D0K4<HH4:82<L@A@>8D<4H4@1@K0J<LH1<3D70>@L@2@<4:<
DH=DN8B8284<@LBLC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2
HJL2D1@4@>40<0L1D206@<H@8@@2@04OL$000@80@0K00<D8@4H8>HO440DDA@C44
@8@800@0444L80H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0
B4:<@@9DC4FHI49<181H5L6464G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J
8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4DA@3@789HM8BHJ4C8C<B42<J<LHID
C@6@>@J8BHHLHHM4C0?4?864<HK0D0K4@HAD346DI428:HH8F0E4:<FHC@M0A0A4N
<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<30D@602<B8:830N8H@A4B<C4
HDH@1<9@D08<6860=0J000444<8H9DJ0B<A@9@I0988H0H1DC<80A0<@=0I@A@<@<
0@8CH<@>4<0B4;828N01L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDJH8
<C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L6<=8J0N0088<4@EH@@346H<4
IH48<DB@LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L5
0<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3<74=0@0A0:44<
8L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H4
4J420L<K43H54<DI@4@44385DKDH@=4B8;82418:8B4848<@H2LC480A4:@=@J@0@
7<E4BH?<109<4D4HB0482D3@70849L5870D45<BD346@G@I00@O@0<$000@8@@0=0
D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<7
4=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@
>@J8BHHLHHM4C0?4?86H>8J000244<@LA@C8<@0D5<<4K0J@54;<1H>@H@H@?4D@I
43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094880@8@202048=@
K@H@=0B8;8F4<L18CD60>@M848=4A@1H3@78>8A8F054J<6H?41D?4L8H@A4A@346
<G@I00@6HD@>8@<8H1D2068<0J@D014>H:8F41494E490A4:4H<9<9@<08<1870=@
J0;@186@841L?L>4C8@@30OHJ@N0082<:8:80DO@0<$000@80@0N@D4IDBL6@;LK@
I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@
0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>0J0D00448HHAD346DI418:HH8
F0E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K
43H54<DI@4@4408481010246H<0A04@3<:<5<NH9@D42<@H9HKDL<HDHD;8D0J0@4
8<8L9H246H<DK84HEL449LC@70B4:4@<@HBLC0C04@M<I41@C<60<LB46898N<<D=
@544<A<:<7H?@:854@8@L5H3@28>828DH9DK4H8F4>@2494>84@14BD409@>@9@54
><LH4HHHE<?064I@C0640<0LA0386L64<8@@FHG@E8I0B0A45H6<48<4M0@@ADM<6
4MDMD8<FH9LK8JHH8F0HD>@8L2<?8A0B07D7@L@6HL<@HIDFH<8H0H0A454148H<@
=LC8@0<42<48D@H44@A@K0F838>DD040F<<8I@186454:0?@14F<L8A<K0EH6454A
4:@D4EL543474<0FH>D2<F8;80HO@0<$000@@HG@=4J<LHAD3<201D2@@000E4@LG
DL@G<8L98346<94A0@0100888H@B04L9HC@I0A0248<4@K4ED5LF4C8884L1@CD78
><80D@0404B<NHDLKD1L045HMDA8A41D983074>@C@J@=4?<5H7464;DKHI@948<4
LMDEH90D<<<LHI4IDH024F<ED3@60642DE@@@<4:<DL1@107478<8B8D4NL6@?48<
DH1@C<58=H=<?@ILL8;<8<HH306084JD306H>0FH2D@<0H9D:06@101@C4D0=8B0C
<3<0@4L9038@<4H4@A@K4H<4@A@K0F8;8ED6D8H0HH@1820<<?LA04D>80L0<5DH0
0@9L5DJ@@@:DA<@0?L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8
I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080I@F0<4F<ED3
074=@<898;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?8
9LF@7D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L88@0HA@3@48I4MHJ@F87
D:<M0@@D4:<NLI0I4E0D4=L203474=0@8E084=H88H8D07D9@H8A05DE<JD;8<<<8
A4;@84@0ND=HK@0@:4;DL40@:LJHE<K4:HAHC<<0=0A@3074D4@4CH4@I<?D140<<
80DA05L<86<341<74<HC8B42<N01L$000@806@:00008D@3HD0G@C4B<@H9HC86L=
H80D@J4640<0@1@206<=HK@D004488H1@306DI428:HH8F0E4:<0H@@3@3D64ML9L
>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880
@8@202048=8L020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<
6H?4:DB424H<9<1@C4C0O@M<IL1@C<60<LB4>894N<<D=@5440;<H@:4K8G0B4B<2
HJLBD?8>0O<H4DD;D64NH@8288H1H3D4L>DI<?0IDIDI014B<6@<8J000@4H<4HM0
94L84H<@4DA4I<3H5@DD10BL0@=HFHBDH<4HDH483094<0I02<4L9H<@H0@01414E
4J8=H8DN0J0@DH<609HH8F@5D4H:8AL1D94285078=HJ0C0A4H<<80@D<I4F0K4JH
9D3@1488K<7@:D<@J08@6L0LJ4883<N01L$000@H8@0B00888H@1D386<<@A000J4
800410B0?8=0N8@H9@346H9HH8F@54C<<H=4;<1<H<2HJ<=D18CD60>@M8I@04B40
H0@9@F814B<60<8=<74LDKHI04D=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94
CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L<DLHMHEL7LC<C018:H9<:HKD284
88L8L9@C@8L=DCL58=H=<?@FLL<;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8
@@@H7@>4L88@0HA@C030L<:<E<D8M8380@A@44<<<H;<64<8H00@8<@<H@I0842<9
@1D48L<@HIDK4M04H5038<<HH9D9030B<8@AL5L<480E@00N48D=@4H<<44@L=H6<
L488G<386@80L@H0:42<L@F@:8H<4H?@380@O@0<$000@80H000J4800410B0?8=0
N<@D1H3@78>8A8F054J<0H8@202048E8I0A0L40D@L90;@7<6<=@H8C@C40<485D7
HB<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<
@LAHB<G8<DG0LH>8<8G8G@C4B<@H9HK8N8KL503D6<9L9H8H1HC8=DHD@0842<:<H
898306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@:HLL6HHDFLKH2<=DALB4=0A0N4
=@ALB@68<HB820AD:H@H7@>4L84@8H9HC@>HE4<D?<DHJ0148<DL5H@838C0@@24;
<:HE<FDHHHH=H306H<DM0G@4D680L1<5DH@@014AH;8C0146D5DD030F<L8A<C02D
<@:8D040F<N8:<C0B@<0D8DD3470<88HI<4094;L6L44D4<D60<078C08400C4L0<
8:0H07L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A4B4H<@H10201D2@>
8ELGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4I4I084F<ED306@<0<898;01
4H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4
5@@884=HJ@@@@@84?<C0@@24;<:HE<FDHHGHA004F408H@BLF08@KH20J4H09@G0F
@:0@<0HA03060=@J@0@745DJ@@@A8IHK8?@D40<@LAHC@48=@I8F@9D;H:D<@H@N0
;8K@64O4JLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<N@I4<@HHA
DC<B<I41@C@D0904H70<H88AD9@I09H3H<<D494GHF0884<C<>0=<2<N01L$000@I
8F0E4L84H1DCD7440J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH
?<D@B@64B<@@10A040408@1@?4L8H@94A@3<608@B8KDO828E<54>@H8J0E4?<L@G
0E0C0@@24;<:HE<FDHHHH@0;004L8A<K04L<@A4M@=4LH?<005HMDA8N434B@60>8
M070E4J<NH90>8<8G8G@C4;<70DDKDAH@DHDI@8<C<048<<H;<64<@L@H@B@F028@
H9DCD6840L@L81DJ@L@1D;4E0=<4<8L9D90=02<480HC414B<:4<@J0D0;4F02H9@
6D84IH506D=088@@94K8?@D40<@LAHC@48=@I8F@9D;H:D<@H@N0682<B<?D?DC4<
42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G888CL?8<@L@D014D8J@2<2<>@
E02L4HE8D4@42<1H@<08OH04$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0
948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I
02<4L9H<8L@B044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D9830
74>@C@J@=4?<5H7464;DKHI@5D=H=4>L<DF4C4?4>86<=HK@=@5<@HA@C@C028:HH
8F0E4:<0H@@;@G@BDH4H0406084JD406@>0=HB0347084J4D0LD389@1D484<@LID
1D880<4H7038L@4HG0384@<L1@<82<3@1D<82<J4D0@0?L$000@80@00064@D9H30
78>DLH@0900<080HA00H18OL?LM0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:
<0H@@2@2048@H4094088DHL1D386<<@A04@C<84?46<4L1DCD6@=LK@:HB@AHC48L
;@3L6L>0@0A064<<8H9HF88@B<6L<@I8F0E4L8FHEHNLBLAHC0D@KL?<NL8LK<N<4
H38<8O@K<4<DDA@C44@8@800@5D:<:D<8L@H@O0B@K8FH@L=0D42L6H5H8L>0EL?D
I8>H98K<;830FHC0MH=0C8MH<4288H=@5DDLK@3<G48@=D386@3@E8@<288H1H3D4
L>DK8CH708HDL10M8D4B4F<ED306@=0<898;05D?4>D9<B0;@G@58D4EDF@449LC@
70A4>42<0H74H88@FLJ06DI0ADC<40=820C@B06050I40@<@80E@00642H9@C08<8
H1HC0M<=H0H9H>0J@7D1H44L4J87DL03L$000@80N@=4D0000@I03@@HG@=40<0L4
@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@
1@206<>0H@=@5<8H1DC0C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK
@:HHLK@F<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@70A4>4
4<@H90F87<FD=@IL2@78<4M0J@7D>868=8206010A@C<3<8@4H70380@8L9D:06DI
09D606D109DJ064I09@G0K0=80HID@8<D8HA@C840<LB@386<44<4H0CH6H;LM0H0
D44<DL10C<68=DB<:L2D3464G@I0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A
@J8HHADC@F@G0EH709408OH04$000@806@:00008<@1H?<M4G40L983074>@C@J@=
40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA0346L<0FH2DH<8H9H9@14
5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1D?4J<DHMD6
4281D64CHMDB4:8HH9@284840@8@02064L@A42<4L64>0I02094>HM<9<E@DHJ014
8<DLMHB4B<:4J<MH@L002LD80HB4G484I<4@70384@4HG038@@<H1@18B8M@0@2<>
@1@682<4HD<K0I084F<<0D4<4D<4HI034DD4H6@F0G8DLID2L78>0M0I054H8DH9@
;<:H@81@3068G@L8B@;49L<HK0@@74A<B@:4C85L<<9<34K4H83<DDAD3<74=4>4;
DJ44D1<O00L$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC
@6@>@J8G@>4K<703D6<80H000444<HL1D3840<8J0B0:4B<5@<44D1@C<78<D80I0
J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<D
DA@C44@8@800@0444D88H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<
DL10C<68=DB<:L2D3464G@J0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8H
HADC@F@G0EHJ@OLK<1H5HMDA8F46D4494?0D@600<HHI@FH<8K0E0A454148H:830
N8H@A4B<306L>4K8@D9DF8<0<020C064909H>06@I09@=034D@103HG8>030HL94C
0FHHD8@=80D44B8L@90285884C0M0F0N8@H1D;D9@B0?07DBHAH387080I0@0@48<
4H=0C0E<989H>@J<205D:@H8HHNDC0NH1HCLMDB<FHFD60=@64KD246D1@O00L$00
0@3850000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40HH@A@C@C06
H=LLHD@D4B<LHADK<HHM4C00408<HH<<0H0D004480H1D3@6DI428:HH8F0E4:<0H
@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@6
8<HB82004240@@@A038608@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@
48=@I8F@9D;H:D<@H@N0282<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6
L>8J8L8G8:8OLH<5<94?0D@404<0LIHFH<8L0B0A454148H:830N8H@A4B<306H=@
8888F8<0<020C83<8@0H9@>06@I09DA0:02LB<60<8I<=8FDJHK030205<80?@249
<<@1D24ODH<0H?<>01H?<<@I00@7<K08<4<4LE@O80HO@0<$000@38500004:81L=
DGHJ0@48<8L9H246H<DK8@01008888@BD3074G@I0200428J<IH1@C<60<LLH@090
0<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;
@D0@@B48<HL94KD68;@><7464;DKHI@948<4L=DO4=LB@AHC44L6LL<HHIDFH<8K0
A0A454<44D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=HE<><C<L8;<MLA4FHHL9
06@H@?0FH8L98346<94A08H5<8<CH70>4;8MH=8<8F@9<5DK<6<@D9H3078>DF4=8
0@1D@<J@0@8L@<J00@<4@<L@0@8L@<I@0@:<@<I0I0842<8@F43H0L<8<46<=05LL
03L$000@C0@@24:<@H1D1054408@?@344<088@0<0D4080LHJ0BL8L8<KHF@@49<G
<M@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H1030
40<@L@D0K4:H1@3<6D644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DK4J8:8HD=D>
DI@7D=<=@M<7DJ4NH30A4@H30ILNH9054<<4H14242084A<K0B04L9HC@BHG<C0@@
8D94I<NH9@D42<@H9HKD4<HL8D9DM09<5@10M45<4L70M81<4HL@N@2D2H9@N@6DL
<HHIDND@D8<4H50M8E<0H9H90M03<6@1@18AH9@:0L<4HG0302@N01L$000@80D@0
4B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004888H1HC8=DHDH044
2<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF
@=4?<A@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@E0848<4@K4ED5LF4
C8884L1@CDG88LAHA<A89430F4<DFD;8=<A@5@B45<ID><OLH0DD;D64OH@0288H1
H3D4L>DK8H8EDE<C@L0E0E<C4:0J<JD;0:0J42DAHC4=DIDG014@H?8B8442<2878
0H148<J0A014@H@HH0:42<9@1D640<HLID1D842<7H8<08OH04$000@80@000J4L@
1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB
8ML3H54<DI@4@4408481010248<CH70>4B8@<@H90F8;4;L<86D@D9H3078>DALC<
A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4H@H@>@?46<FL70DDKDADHD<8LHI
4IDB0:4F<1D3864>8B82DE@@@<4:<DL1@107478=8@0B044F<L474J@H@DD10=D@<
94F4A4=H<0HLLD4@9@K<684HFD=H646DD4E<8DA@O424F@@04<HH9@>@5D<89D1H0
89@082<>@C02@3H8<H@G0>42<5@1D@42<:@J48L8H1@3@6DH42D?D=8=H<0H07L$0
00@2@@000E4@L7H1DM4E8I43<68<DK07014J<DH1@1054408@A000946@C8884L1@
CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H7464;
DKHI@948<4LID3<FLADJ864N<L@<@L@@0K42H1DC8C018:HH8F0E4;<?8L@M0A094
@H5HMHE8L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A0D0@DIHB04L9
HC@L@B0A4645LE4=L:0688@1@3@6<84J<206<84HL2070<4680@I@O8C4@42<<<8L
60680@9@60<DH<88L8<H;<6<=H@8443<L0I014=H@H0@O@0<$000@KHI@948<4LID
3<6L40J8M0C004080H103474<0FH6DL<8H1H201D2@@000E40L5<<4K0J@540<88A
HAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54
<DI@4@4408481010248<CH70>4@8L<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7
L00G0F@5<4H6850<4L@J0>4:8DLMDG4<85@002D=<A03470<8@8DD44<@J00@:<8<
H@G0>4><8<L00@8<8<H@B014DH@HB0>44<<L;<6HH4J4206D<088H8C07D9@H8A05
DE<JD;8<<50GHA@04F408@@C0B@MD@D94944@100H38F4K4:HAHC0:0JD50L03L$0
00@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B04L9H
C@H@D0>48<4@K4ED5LF4C8884L1@CD78><80D@0404B<M@HL4@A@C068=@E<FDHHG
HA@04F408@@;048=<C8N47H@<9<G<<8?@0@4DA@3@789HM8F@7D@8347464=DKHI@
948<4LMDAH9<D<<<LH84I4H004@<0HA03<60=8B82DE@@@<4:<DL1@107478<8L8G
@J@L@1DK4:8:<HD=DADML90?@=<10M0AL0H9HA0M0E8ID2L78>0M0I054H8DH9@K<
L@:D8D@H1@5L6@64K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5
<8@D@10B<0@=@K0=@5<8L9@9@8D60B8D0B8849H9090BD>H5<@8@L5H3@@H>428DH
9DK420HD204@94D0M0G0840<4HAH;<24A@2H0<8L1D206H>44@10=DN<:@A4:42<K
D3@8@1<EDF0>46L@8=<MD:<FH:4K8JHH8F0HD>@@L1D;8@D>48<2H>8J02L0H?80D
O@0<$000@80H00044H<HHA@3440<8H0A0B40<8@0<0D4080M8H498306H>DI8@0B0
D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8M
L3H54<DI@4@4408481010248<CH70>428@<0H1HB4<@FLGHH@=818CD60>@M83H74
346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<><HD;004I8C<G4HD5DMDEH5@6H6<<
<B03<64K<I8>42<2@AD642<?@A@642<5H@<K@D0;460I@E014>80HD4>42<28LHML
=4N<@D1H3@78>8A8F054J<BHD0B<3<;H<0<8B8E@4L6<=@H8C@8DI850IDBLF4DDA
@=@L4ADJ8HHADC@F@G0EH40809D6D>01HML=@@84<:DJ4F014E8N0IH0HI@1D88D<
8H9HH07L$000@806@:00008D@3HE@@@<4:<DL1@107478<8@0@094>H=4N8@H9@34
6H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A
030N8H@A4B<306@=8A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<
288H1H3D4L>DK8CH9<9H9@BL6L><A<;<K8;D;4=@<HCHC@1@3<70K<F8042<:<24G
@A@642<:@AD>44<<L;<6L=0@8D<64=088H8C07D9@H8A05DE<JD;8<<50GH@@;4N4
8D=@JLC02@50LHBHF06@<@H8@010B<B89030O838A<@4D<LH38F<14@H38H<141DL
HHL=07<K8;4;4@0D440F<F8MDKL20J@J89@C0=00L0L1@C8=<E84HA@C80HO@0<$0
00@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID
3<FL<@@<GDL@G<8L98346<94A0@01008880@1D3<48I48H?DA4JD2@78<4M0J@7D;
H;@5@=DGHJ0@48<8L9H246H<DK84HEL5868<@?0C4A4I4GHGHI@F014><2H54B<6@
;LHHBH786840L@D8F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C
8I<A4M4N8<H9H3878=46L;H383D6<9L9H0H1HC0=DK4@0A4E4<04D1@C<78<DI<7D
;HE4J0BHH0B04L9HC@H@D0042<28:80D04<<H00@:4<<I00@:<<<H@H0<42<6@AD6
44<4LM0F8IL1DC<206<4HL03L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO
4MHB4:8HH9@284840@8@02064L@A42<4L64=0H@2094>HM<9<E@DHJ0148<DLIH3@
20=480H0D@OD=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G
<5<J8M0C0?4>868=HH@=@G<9@I@H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC4
68=@E8G0EDIHGDA<=L1D2D@<I@F014E80HF464><@<K0I014AH0HE4145D@<2@H48
<2L1HL<7014J<FHC090ED4084C@0@<4N8L@A01H78<DM<9@I@3<G@C080N4O8A0>4
0<8L1D206L<8J@0@74;D801448@DI89@>@3D205DI0H8HH8H<864ODJ4F@K82<@@1
H3D74=4H@J@5DD@LHH8L40LD<DD@@5HEH44FH7DD43044<4M8D0MDEH@8C@70JLK8
:L=4N@JH=<C4=044L<4HGH24BD7@>0I8L8KDE0K8<0N<8HMH?D<8K0G024F<1L4LF
H7D=4;@G8NH30N01L$000@80@0M@54@8@LIHB06L=DL0@0=0D060NLCHGDN@K@L<4
@9@C<6840D@@02024H@94204H9LAHM0D0:<FHIHH@G@H44<B8E@00LDIDC@6@>@J8
G@>40<48ADAH3440<0@0A0>40<<L3<6L=HJ@4@5<;014H<DH=H:DI0J424N<NH8@B
L4H=LI0B@<4:<HD=DADID7D<L=@M<GDJHNH10A4@H306LNH9054<<4H142420849<
08B@40:8E0I0H@?0E<5LF44828@H9HK0K0505@DHKLJ@DHJ4E4?<O0G0J0@8J0D44
<4LADC0G8@DJ@;@70O@<0F@B@J0HD6DH@FH4L2@4<4@9@3DF@KD:DB0<<4HHHFLNH
:D38GDND;84H;8I0G0A4=L8@4D1LC@F8?06LE86HK0G@B4?<CL306H=HH@M@H<A4=
D9L38BLEHM4301HNH@8288H1H3D4L>DK83H949H;070GL@@K4=@G<M@J0H@B@0@4<
6H30N8H@A4B<306<<8D8F<4D58FL64144<FHE@8HE0HH@0;004L8A<K0DL4@6<@8@
06H=@8H3<6<>8@8D<6H>4J@1LC<6H44<8B0C4>064J<1D384004OL$000@<8H@F0:
40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878
><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10386@8@B8A
DO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<@I0N0482<B<
?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:
H:0H8I0D4L<D@=H34EHG4C@C05H=LLHD@D4B<>HL<DDJ464N<L@<@J0A0K4:H1@34
60644DH490188<CH70>4;8AH>4K8@D9DF840<0B03<6H84J@40604488;D9@H8A05
DE<JD;8<<<<80E@00N48D5@B46D10M0IL0HIHND8LL<4H50M89L8H9H:0<@:8H07L
$000@80D@J4640<0@1@2068=HJ@=@5<@HAD3474806@:00008D@3HE@@@<4:<DL1@
107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@H@B0@48<4@K4ED5LF4C8884L1@CDG88L
9H8H9DG<3L08;@K82D2<3<B@60>8M070E4J<NH;@64:H@0N8<H=H>49<G<5<640HH
4B42<2@1D28D<4HM0302@HLGD?0D<2H3@6H=0@0G044D<4HI034@@@H9@90C0GLDL
ID2L78>0M0I054H8DH9@K<L@:D8D@H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:
88LFH10D<F@>44<4L5DEH5<N@E44H0HIHE4LH0H9@>0@@:L6L44482D4H<4H@BHJD
=8ED642@;LH@E@O068<H0DA06054;<14F<68ELB@8@G820J06HL03L$000@K8@090
0<480LA00H1880@0J@0<B@6L><J8J094N<HH=DD<>@I@00040<8@1@3@6DK<I8642
<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@
=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@H@@0648<4@K4ED5LF4C
8884L1@CDG88LAHA<A89430F4<DFD;8=<M@9<30205<80A0ODN4<D5@B47LID?D5L
H0DD;D64?H@<288H1H3D4L>DL4J<@HA@3<74K<A864L<4H70=80@4LL@6@E838?@2
82H>838HD645L187DK4D004L80HAHC840DL24386444D8GL6H;LM0H0D44<DL10C<
68=DB<:L2D3468G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F
@G0EHJ04LC<3074H42<;8I4F014EL:@04OL$000@2@@000C48<CL@H6838N8DH1D3
@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@
206080H@I064F<5D3@6@642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G
0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH70>4288<
8H1DB4<@>L=8JDCH54>@H8J0E4?<L@<@J@40<01@3@6HH4J<306@H4J@3068=HL@0
@9L<<I@@@BH64A8L0D41<@L<4C@@@=4;<9@D@3H3<B84@:0>@K@D0648<4H4H?H0@
D<HDH0G4J4=@<8A@1H=DN<:@A4>42<KD3@8@1<EDF0>46L@8=<MD:<FH:4K8JHH8F
0HD>@8LJ<>81LB<60<8=<74LDKHI04D=88<@@9H04OL$000@>8@0=0D0000@907D8
0?46<4L1DCD6@=LK@@090D<<<0H103040<@H0H0K4:H1@386L644DE@@@<4:<DL1@
107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?
<D@B@64B<@@10A040408@1@?4L8H@941@34688@B8KDO828E<54>@H8J0E4?<L@<@
J@F@O<44H0DD;D64F484144<@LAHB<78=DIL2D5H@<J@A@84=8@8D884<0H@0@:L@
<I0K@406<>8@8D484>0@8E864<8L@K@3074H4J4B0D0A8KD0D:LI@K44H@H9DB060
4HL03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H=HJ@20
946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LA
HB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@3060K<A8240<4LDH@@BD
60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@HN03
04<0H1@C4<0=8B03074>8=HB03<64H4J0406L84JH306L6L@HADC4<0=01@3864H4
JD306<<<A@C8<0=01@3@60D4<DA@48?0M0H8<430DL@0?L$000@H8F@540<881810
248<B04@@4D8L<0HAD34688@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0
H103040<@H@H0:40<8@I@?8I894BH=0N8@H9@346H:DK@JHJDK@A<H@G@50J4=8I0
C<6H=DILC<=0F0BL?@NL9054<<4H14242084I<:@:DC@7LO8285<48<4M0@@ADG<2
4;@=<?L702D3<DD=D5D1@;<9@FLE46D84DLMH;HHL?4A<9430F4FDC@>8=LL@28FD
=4J07<145HMDA8>418B@60>8M070E4J<NHH@64O8H@E<4H0H1HC@=DHDG0642<:<H
8=8I4E<;<@8L@L8JD10=D@D1D?4L8H@94A@3074J4LDA0DH=LM03<8@@HID30H@8H
9D>06@A09D:06DI0ADC064909@>06@I09D:06D101DC43<@@4H<<7DL03L$000@80
@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><8
0D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70A404
4<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H7L0@G0F@5<4H6H50<4L@J0>4:8DLM
DG4L@H@>@?46<FLG0DDKDBDHD<HLHI4I4F0<4F<ED306L<8<898@8BH84<8L00@:<
@<2H48686L10AHC<<0=0B0346LH4JD30606L8H1HC8D0=0A@C8D0=81@3@70K<B80
42<2@F4=@@H9DH8C0@0?L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040
<4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8G@>4K<703D6<9L5L8H1H386@80L0F0:4B<E@<04D1@C<78<D80I0J424B<1@GHD
LI43<68<DK0:@>4;<L<?<2LKL?89LF@7D88D844HHF<7D:8I8C094880@8@202048
=0H020946H@HIDO@7D=DGHJ0@48<8L9H246H<DK84HEL5864=8?0D4A4I4GHGHI@F
014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D44488D?04@40H<@HIDFH<@H0
H@144L3094<4I02<4L9H<8H@@@@H<@84H0406L<8FH2D4<@L9D>06@50AHI4H4IL4
0746LA0ADC0L0=0B0C4>0302@N01L$000@H8J0E46<0L8@382060806@:00008D@3
HC0@@24:<@H1D1054408@?@344<B8FHM4I<D<44=LK8H0DD;DNHB8K480144<@LAH
B<78=D9L=@8H9H9@C<6L><J8J094N<HH=DL<>@I@7@C0346L>0J00024H<HHA@C8<
@145<<4K0J@540<88AHAHC070IL6@?48<FH6@:D>4;<CDG<3LKL?8=LF@7D8HD844
HHG<7D:8I8C094880@8@J0H8F<:@282H4@5DK46<@D5HC8?HK8?@D40<@LAHC@48=
@I8F@9D;H8<CH70>4;8K@=8?0@4A494F8CHI@F014><2H54D<6@;LHHBH68F8@D6L
983<6L>8J8L8G8888@F8N0908DHHADC@=DML>H9@9460B8E8FD2@8<4H8@4@9DB0@
D;0>0441<306@8<2H6L84AL5@>088B85@E8H@I0L4<D4H>088>4745L14O00L$000
@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C4
0<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@94A
@30648@B8KDO828E<54>@H8J0E4?<L@G0E0C0@@24;<:HE<FDHHGH@@4DF8DDC4MH
4<G0F@5<HH4L:0H8I0D4L<D@9HK<2<C<B42<J<LHIDK@48BH>H8L2L7H6<1L<H0HA
@306@80H@G024D<4H;428A@>@6HL<4H8@N@J<LH1<3D70>@L@2@<4:<DH=DN8E828
4<@L2LC8C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL1
03HG8>090HD94C06H<D4<;08<B04@@4D8L<0H1DC0709LL8DD4D4<0HAH3840<8J@
F0A424?8=0I<DD189H>@G420148<4L=@K@ADL0;8O<B<=DB@FHFD60=@64KD<44<1
H6L=LM088AH90L4441H346L>8FH2D@<4H1H=L841<28H0@@18242<B020N01L$000
@H@@0;004L8I<3024403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAH
B<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00488HH1D346@80H@D
0:4D<4H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0JH
?<D<MD64281D64KHMDB4:8HH9@284840@8@02064H<4H<484J8B87D:<M0@@D4:<N
L?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@<H6D?0@4A494F8CHI@F014
><2H54D<6@;LHHBH68F8@D6L983<6L>8J8L8G8@8@0<@<8L@F0840<8@9HN0B<989
D9098DD98A@38;H<H@8F42@<4B800AH386<@<GLC0B8<04@HDB02L9D3@34H<502D
4H<4H@BHHD=8E@D45L<<0L8L<8440L?HL4J4KD1@3@64K<B8240<4H3@G80LO@0<$
000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F
@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3@708@B8IDO828E<54
>@H8J0E4?<K@G0C0C0@@24;<2HE<F4@HE@A@349<L@9<><KD8L>0=4:LA@9LD0@@B
48<HL94CDFHDLBH2<J<LDIDK@48B@>H4L2L3H6<1L8H0HAHC4=DI4@0B42<:<H898
306H>DI8@0B0A<6L4010M0I<4H60D0EL3470=HEHEL3060H4:0;L68=88888KL40H
0?874<0@84HM<I4C014DHHHA034N@F0@42<B@1@14O00L$000@80@0B0:8HH9@284
840@8@02064L@A42<4L6L>8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@0
94O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<H
H=DD<>@I@7@743470<HFH@D0<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@
<4:<HD=DADML;4?@M<GDJ0NH10A4@H30EL4830084LC03848<H1@B44<4H5038L84
HM0F89<1@306<84J4306HH4BD=D=8IH6H74H4J0206HD4H4FH7D9@H8A05DA<JD;0
8<;LH8@0;00488M@ALF47LI02894D8=82DN01L$000@80M@04J4800410B0?8@028
8H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004488HAHC8=DH
DH0042<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H
8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@I41D3848I4<H?DA
4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHI0HHC014BL84<HJ0=@0<8HA@C840<LB0
346844<4H0CH6H;LM0H0D44<DL10C<68=DB<:LJDL8LD2DBL?D?DC4<42<LH5@:84
H=4GHA@5D>D<@A<60983<6L>8J8L8G8888@B8609404<LE04H@H9D:0D@C8C420B4
18B<60<8I<<86DJHJ0BL6040:H@020O<<<5@B47D;0=088@H9@:0J@0@9@50=428N
01L$000@80900444<81@A02D40H@A000J4800410B074N@LDJ4B06L=DL0J85H?<M
4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080H1034
64>0FH2D8<@H9@9@145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<M
H;4<<;<MLA4FHHL906@H@?0FH8L98346<94A0@010;8?01D?4L8H@I4ADC0@@6D94
E<NH9@D42<@H9HKDL<4H<<@HGH646LL@HHA0842<1@AD<4@<4HC0388<DHAD44H<4
H3038D<8H9H=034D<103HG8>030HH94C06H<D@<7@8<B04@@4D8L<0HAD346864N4
4<<498ID@80@8H9HA@J4D4=DCH5864<HD8C<@@=0D42L6H5H8L>0EL?DI8>H98K<;
830FHC0MH=0C8MH<4288H=@5DDLK@3<G4:000MH@0?L$000@80@000044DA@3@789
HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2064>8
I0D0K48H1@3@6DI428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK
@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048<HH@20946HM89<
E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DA4>4H<A<9@9@NHND<
D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<H<5L
143@6HBL@@1@C8D04L14C0B0B@H@B04L9HC@K@@014IH:8@D8L4868<8L0=@5<0HA
DC8C0B8<04@J4=0E00H9H9090300@A@>44<LLHHH0442<K@A@14O00L$000@80A03
0N8H@A42<386H8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODC0@@
24:<@H1D10E46D8@BHI0BDLH64L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD=4LDH
@>@?46<4L1DCD6@=LK@6H98HLI@0<B4>44<<L;<64>0L@H@B@F028@H9DCD6840L@
M0A0A4N<90B<6L<@9<8<2DFLJDG4K<N4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@8
00@2D7DJD@@C8CHHH@8ALCH>8K00@8D7DJ4@@C8CHH@@8AHCH<@H0C014A8?8C814
6D7D@D0D2D7DL4C074<<J00@8D<@E<442<84IL@0?L$000@80@0N@<418CD60>@M8
I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4
D4LDHI<C<74=4M0D@?4L<FH:478<HCHC@1@3@6<K<A8>4<<4HDH@@BD60=@M8B@04
448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4
H1424208480A030N8H@A4B<38648@B8IDE4:D84I83064>0J@K@C00D6L3038@<@H
9@9030F<@L9430F4<DF438=<501@A02D40H@OHO068BHI03H1@6@34DHC4>42<1@6
D442<:@C48HHH1@C03<0<@L9@:08@5<C0<0<H9@H07L$000@8080?46<4L1DCD6@=
LK@@090D<<<0H103040<@I@@0K4:H1@3@74>8@0=0D0000@907D;014H<DH9H3420
>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9
054<<4H1424208480A030N8H@A42<38748@B8IDO828E<54>@H8J0E4?<K@<@I@F@
O<04H0DD;D64B484144<@LAHB<78=DIL2D<<84:@<<L@F014A8HHH014E8HHB0B4F
<5DC40D7<5038L<4HC0384<0HAHC8F<AL9D:06@4H6@F0G8@L9430F4<DGLO8=<L@
I<;048;<F0J0J<ADC0B0JH6<L03L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094
880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DLH@0900<084HK4AL943
064<DK0:H?LAD?@149<<@9<6<34N8DH1D;@K82DL<1<50<4L@J0>4:8DLMDA4IDI0
A4=4N<<H9H3878=4KH2HA<6@78<H3HA@1@306<=0@0A0844<8H9DF8@@BD60=@M8B
@04448L8L9@C@<LC8G@44;<C8E8G0EDIHKDAL=LGD6LK8G@@D:L:L68<8888@7L=D
GHJ0@48<8L9H246H<DK84HELE8HDI<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02
H<4B@6H=HL@D@HD>D0D0D94K0A@4@=H@8CH4@<088:@286LG@I@0@<<94H84<@D30
70=8FHKD0H9@9@9460B8<840KH9@E090BD@80<F8>088?@H07L$000@806@:00008
D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0@
4D<<HK<=DK@H@B@F028@H9DCD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH
6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L68>8A04
@C<ND4D:H:<M0@@D4:<NLG0>46464144<FH5@:H<<1DAD4D>8DD?4MH3<G0F@5<HH
BLJ0J0:<1HC8D0E04LC@:0J<B<;0J0J4B<1@306484:49L6LD4DHDLF0L0D8DLC46
<@H9D:0J@:<9@=0M03448HHC014@<8404OL$000@80H000640<@L1@3840<8H@F0:
40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH
@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102464=0A04@3<N
D4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8I0A0L40D4H4HO<
O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD
0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<B<@4@<0HID1<@8
CH2@<H88:8188<CH70>4488<@HBLC0<05@:4?0D@240<HLI@FH<@H0I0A454148H2
8AD@H<8L86@1<C<@@84@0A8<8L@H074L@F8:42<M@E0M44HG@LH0LO@0<$000@2@@
000E4@L6H;LM0H0D44<DL10C<68=D800@0444<8I02<4L9H=0H@N0088<0@A0@H<@
0D6<=@H8C@C40<481D10C0G05H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8
<KHF@@49<G<M@4D><@4288H1H3D4L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHL
I@J<B<044<0H1D2064K<E494BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D2DF
LJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<DDC8309D:85<NH9@D42<@H
9H;D4@AD<<4@:84DHH1D5L6@848HA8F8G4B88H9HC4G4J8C<F0K<KDG<D8A81@IHK
<=0>D743L84I@HDAL14=@9HK4G08H@LI@C<IDE0<4B<=@;@48K0G@E44<2L=LHL0@
;488I0L8G<G0;DI0GHH0ADAH=HL8<@@8FL80146<@HIHK<E8M@A494FHI4A<K0BH1
844G@:HOD40F<A@ID8@F8=824GL?DC<;<G@F0GLI89D8@I<9LAHJ0F0KH9@M0;0IL
0D1@386H=888IHE@@D;41@306L24ID;8CL7D68>8=H2H346464101@746<L@B054<
H0@O@0<$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KDN<8<;HF8AD1<3
060=0K0G094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC88LO00<@H1D20
6<I4;H><I8C@JDLH3L>8@0B0;4?L74=8B8KDHHG@<4N<DH=HK498K<50C8<@JL0@N
@4D1DK4K<H04@G<G0?48<FH64>0800@0444L8HH1DB4<@;LK0ID:04<4HL4;LA0C0
F4<H<8I0F0A4A<C0C8F42468>8NHL4@@G854>0J@@@A@54<0G0I0B4@<0HAH3@70D
4<HAHC<G<1<4H68FL=HAHC0J0LLBH3@6884B4;<<8=HA<346D>43H2H:<I06@JLK0
@@6@2LJ0@@AHJDD4<D3DC4O<5<@H1DC060;0<H@H9D9@K0J@F8C0M8>0;42DN01L$
000@@8@020>4D<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K
<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@@0M@A<:40<4H5HA874<D
IH=8N<8HI0E0<40<0@1H206<<HJ@4@K<AD?4H<LH9DKD>8B8FHGH=0B8;D2<J8BL6
@<@=L0<B<M@L8LH1DK4HHH004G4HD>8I0@@H4<85H=@K@C0442<KDA@1DE<@4@<4H
J43@48LH5D;864<@L0@@H<7@68<<3H346@44=DKH481L345H@4L4488LAH3874942
488H@3@6H>L:L9D70I@046<LHE@?L=0C<L<4HD@I@>40<0LA@C<:06<8LI@A8M@F4
A4<@18C<=4:<><6<K0@004><5@F4A4>46@L@9@@<H<4HI084GLC05LFL5<E8ND=0H
0G@:<1DC@F47HA@:028N01L$000@80@000>44LADC@68;LJ8B004B40H0@1@201D2
@KHJ00L6L=LI06H0H1HA040408@L0C044B8M@@<LLA<C460<<M0G@B40<F84L@H1<
3<6H?<=HB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206<NL9H1@386
8>4;HC<:<LH=@C86L48<H?DJDH0946H38N<@HIDC<78>8N4NH@HJ41@6L=8H8<08H
>@=<8<IDE86D2<H<0HIHGL50:HEDIL3H3474=HNH@4E084D<4H@@ED<D4<4L>@E@L
D080HA@3070=088IDA@1<O@E@A0=H@H3460=D0HC0:06HH<1DC0J0688<9H@88H44
<88H><5<3824K4A@14LLJHKH183LH8F0A4=0B8C0@@:@<46D9<AHC0M0<HB414586
0EL<HND=H:8:@MHKDN0<HCLC4H8FD@0?L$000@80@0O@60LH1DC<6L>DL@@0900<4
80H1D201D2@G8LD@L7<=4L@B@O4B8@HM@=D<0B8;DK@G@44K<307040@8@020@44<
@L90F81LCH5L<HH8A@D4N<FH=8?<<0G0H0248<8H9DF8:L;HD8:L1@2L60<0K@D0<
4B<6HM<I<L<@@9HG<M@4D6<@<N<<H=HM4J8;448<H@0E@C4C07D64I4:H><I8C@9D
MLN@C4K4@HI@KH180LN8H830A<88IL:@6LJ49D4D2<0HF<K0F0K4><2<=8<HEDC43
06<=8OH8D641DIDC00HHHI@C04L4H8HM8J06<0D9D>@:<<88@A0LL48C8J06<0DIH
;D<D2<0H:<I0G034:<J0H014=D:<I0@@B@54<@H0@@C@544LC@3060>0L87@5@LHB
034EHB4@42<I8:HI<042<78:H@LC@>D>L3@A@C0@@4L04OL$000@80@00064DLI@C
47440J8M0B004480H10346D>0@0=0D0N0CH7HA@?4H<LH9D3DG41D=H009DF8I<CD
6@>8I8?@948<NH6H60I45H=HKHB0=D1@3@208480A0H0:48<4@K40LIL2L6<<4HHJ
0?4;<FD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<4LBLB8C8O<5<8HADC@70
5LB8BHC4<42<2<6HFD5@DH78A@:HG414>H:HMDA4844<4L5H98F418IDN0?4L40@0
8<L?<68=888C44L=HK@@@A@HD<0G0I0B48<0H1@3<6<D4<HIHD870;LD8N4B0IDC0
08LLID<@KHAD<HJH206H9DAHC460C0HH@D1DC<7D6LJ4G434KL3@48LHEHC4C0B<6
@D4;H=8N8G4FL4LLL4HI<>4J<@H=DFL<D:@0<880@7LI<6D5@LHG<444<4HHHF<:0
6@7LL03L$000@80@0M@@4N<<H1HA06@78=0@0E004080LA0306H<@@0C004D8@4H8
N@ID<49HC4F<=4?H4<2074806HA0<H>L1<68=@K@?@2D2<:<<HI@3<6H=LM8I0ED0
<2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0@044B8M@@<LLA<
C460<<M0G@EDI8CH305HI<ALA@C<C0O0N8L8C8K4M@G494C<NDLD>4@8DL;DNHB8C
42<LHA<;40@<8J0F0A4N<G@30J0LHG4242<J4B@FD181D><L0B014@<74J4ED1H74
M<2HD<3@74<4F09@1@C<E0BH@D105LKDC014=8:H1DKL@H?@J4E@;43L64<H<8;@1
@74=<@83<7LL4K@?H6<>0I@8@L@4LC<@HA4NDB0F<L45DK08@4HDDC8J0F0;@9H70
<074:@5D1LO00L$000@80@0O@00LLID3@20=4>@J000240<0H103440>0@0=@DL@4
88NLOD60DLI@K4N@=H:@I@0HJ4H@6@38N<@HIDC<78>83<0@D84HK4L@9H3874<DG
HD@44?<:L9@546L=LI06H0H1HA040408@L@@044B8M@@<LLA<C460<<M0G@EDI8CH
C0<@C<G@A0=DO8N87084J85H?<I4=@E48D>L28A03470<@48;8>H0<JH9L1@3@6L6
L=0;DJDO@>D4<8LIDG@F<H814<4B<:L989@>06<C<9@C<AD4HD8K4=@3HH<1@C4F4
:8ID30DLHHA@C@206HHD9DB06<H<9@C<444HD834>0@HM<>8C8M<<H;HG47DC8FDK
4C81@C<B0LH58C8L0<H48C<O<9D@HA@C46080GL346L:4D47LDH54C@JH@DF8<D04
OL$000@80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@F0K40D
88HHI@>H<HB8IDLHB@74E<KD?<<@K0E0K4;L3L64=8B8MDHHG@<4N<DHAHK@?8000
4B<=@C8B0GHD@44A<MLL8LH1DK4HHH004240@@@A038608@B8?DN0?@642<<H1@CD
FL:DK42<B<=@B<2LF49D;L3HH<=@N4<84L8<8H9H705@6H6<2HEL;<90;<=@4HK0;
4G@>0B8240<4L3@2HFLFD44=D54C8<0<L=42D>0305@BDJ<8@682<J82HA<14>H2H
G<;49@<0L0H@HD945D2HJ<60F47H<@J@8@FD;01@C420F4K89D10;<3DN01L$000@
80K@944<DL1@A00H1880@0I@<45L7DNLH0?46<0L8@383D6@80H@F004080L10346
4=HFH906HC<:<LHE@>@0<640<8HID1<H@E0:4B<=@6LLH1DC<6L>DL@JH<<D<<@B8
;D2<J@BL6@<@=L0<B<M@L8LH1DK4HHH004240@@@A0386H8@B8?DN0?@642<<H1@C
DFL:D4<2LLLDLG@A0=DO8N830<HE<ML1H3460<HL8G@54BHB<34I<I4H@6@@HCH@D
>0@8C8@D<@I@7@C<C0E0BHCDM<ML:@6<:HA<240<8L9HKL?LK48@6@5L@H:<<46@=
D<DJ00@7<N<2HF<C8DD4<4L68ILHDG0A4=49@N07@60<4K4H07H347080I@8@F@=@
ILA@C8I0H@1824I<H0@@70E@0LO@0<$000@L@B@04J4800410B074M@DDLL3H70=L
LH@090D<@<0H10346LG<80I@I004084HK4=<9HC4F<=4KHG03040=8<8O8A@?4H<L
H9D3DG41DGD5LJ4L@9HK8N8N<4D1DK4G<<898G4?48<FH64>0800@0444480H1@3<
48I48H?0GHC0146<@HIHK<E8B4A<9<4D5L<8C<GH7@9HC0F0;44DLLK4K0M@C8A4<
@JDC<NLI@E0?47L3@6@44=@ED3@6D44<<54305H>8JHJ81DC<@@;<D4<8HHD88HL<
4H1@G@6<4<4LB@?430882H@L30MLI@@03484@L@<J@<@087D2HKD8440=@L0@@H44
86L<088K4586L>0@8B8:D04OL$000@L0G@C40<48AD1H3840<HI000K4<<L<0H103
04038500004:81L><I8C@9DN<HHHD00>40<4HDHJ4C06L=@KHJ@B4K<L03<2<9DMH
D@B4:<LH9<38F8>LHDB@>8N<@H=@<<L0@0100888H@AD3@48I47H?0GHC0146<@HI
HK<E8B0A<9<4@5L<8C<GH7@9HB0F@I<;H68;<=8BDC4;<>D9<D<;<4D4HN0<<2DC8
F4989@30E@@82<J82HH414=H2HF434048@FD90I@20:LI@0HJH8LADC<74IDI0C4;
86H=HH0I@5@<LA@A0=0@0C8J060<0;4A<14=H8HI0G4N<=0K0@@@4=<<H88C4=<<8
H0F014<H:H0DO@0<$000@80J0@004880HA0C8KD=D6D:00008D@3HLHB@746<0L8@
383D64C<2HF<OH>0L@00@40<H@A@C4EL<@H0E0?4EDC0;4K44@E<AD?4H<LH9D3DG
4FD?L;<D8I4CD6@>8I8?@948<NHEHC0A0K@G@44K<307040@8@020;4L4=HA04@3<
L4O4<84HI@3078=LE<8H5H5HBDG@A0=DO8N870<4J85H?<I4=@L0G@ADMD=02H74C
4>4;HI@H84<4LB8I4=L;@?L6@=H88K87870H4ID786<FL1H9D:@MHA@<D1<9H9@<<
L0H@686D@DML<HD8N<CD9D=0N<CD9D>0F<AHID70E@4HF8<D7LJ@@@6HKL@<CH<DA
<44L03L$000@=0L@00040<8@0<0D4080M8<49HC46<><80D@J4440<8@1@206864?
DHHG@<4N<DHAHK@@HKHBL=0>84LADC@68;LJ8B0GD5<DHB@C<6L<@3<0<0L8@2020
48<8H0F044B8=@@@LLA<C460<<M0G@ED38G4G0:@N848FHM4I<L<@@94G<M@4DF<@
4N<6H1HD804@8HHID<80<480L9D8@E<BHN4;0<HLHOD<HFHK418IHBL?8F814<46<
LDE014=H4HH8G4AD=0H0@@@4LL<8J@@@6HMLKD0@6DI<J@A@2D=8H@@@H<686H64<
4:<I<<8E8H<I4LLD0<LJD54>HHLD<;4HH0HI0O85LC@LLF8386<9D@0:04HFD3064
<@@8CD34<@=H8HH07L$000@80L@00J4800410B0?8C0:<LHI@3@20=4>@K000840<
8@AD3440<@@0F0240<0HA0C0MDI@4@9<A@?4H<LH9D3DG4>D?4;LD8I4CD6@>8I8?
@948<NH5H60I45H=HKHB0=D1@3@208480A0A024<<@H90F824CH5L<HH8A@D4N<FH
=8L@L8:8I4A<K0DH5LAL2<4HMDF8BLI@0HIHK<K0><7<BHG4C86D008<4HF8345<D
D@HID0HJHHLIDC0444HDH4@L@I@002<1H6<G0F0<4D<HH1DC4M0LHGD?4IL9DI0C4
IDDHID2H2<L<88J8>@64=@6H00<LG8FL8@8<0H9H90><889D606D?L9DK4K@F8C0C
094J<J4E054O0;L8L6<=888K8=@60L4647<HH@8D0<06HC@6H7<HHE4D@K4<@FH44
><1034F<HDF014=4K@I81414I01HO00L$000@L@@0M@A404D8@4082040><M0I<D<
7<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<8@1DC06D;D><68=H@0@0946HC<:<L
H=@G8I47@@HC08@D@7D<<KHF0?4:<FLG@DD4D8<JH40GHD@44?<:L9@28=HKHB0=D
1@3@208480A0A004H<@H90F824CH5L<HH8A@D4N<2HM<O@CHG@A0=D44<<K4<86@H
<4H3@BHD414=4M<H@A014?8JHC404H80H9@8@M<2H@8ND4LF<>470FLO0:DC<642<
JDB@C0A@<46@0D9@I0C000@HA<3@74<@L@@0@42<<8LHCD5LK<I004<84H48ILNLK
0B0A4>440J@E@BDL<4HG0N4O8?@G04D<8H8804@6D<@D828149DA0;0DH4HL@5@1<
O00L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0
386H80H@=@F<GDC4<@EL74<DIHDHC41@B07D6L<0B8?DHHG@<4N<DHAHK@@HCH4<J
46@44?@948<NHEHC0:8=HKHB0=D1@3@208480A0I0:48<4@K40LIL2L6<<4HHJ0?4
;<2D>8>4A4L@8D=@1<2DA<2HE<386D>4;HD@2HED0@386<@43HE<L@7@C<306L=@H
8H8KLE0BHHD6@@DJ<686L84ID686H<0HH6870<HH8<034C8:0FH189@F0F<I0I@5D
282<2L4LFD10IH8H0<542H0DO@0<$000@L0G@C40<48AD1H3840=@H@00040<8@AD
C@9L38500004:81L><I8C@9D6<34403<2HD<8H9@F8J4C06L=@KHJ@B4K<<0;@FD7
<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8K@2094NHH4N<HD9@C064>@KH
:H<D5L4HDHG@A0=DO8N87084J85H?<I4=@94E<NHI@5@386<B4E@;8CL7D64G<3<>
HD<4HD8BD643H@DJ4986L>8D8;<14@H1<C@G0K064:H><040<@LAD3@6H44<LIH9D
202<0H><I@A@74<8I@@@F@94>088@LLL1<1D306L=088IL@@K<0<4L48:4K41@BLF
HK4N0@81@<H104DHL9D10C<FHM8=@88HH7@60;@L@I0<4L<0H9H88O8:064>49DID
I0A4A<C4>8><4<=@HH8@6H=088C4C<D4<H18C@<D9D4HD85404OL$000@L@B@04J4
800410B074M@DDLL3H70=LLH@090D<@<0H103<64G<80J0@004484HK4=<9HC4F<K
8G@2470M<0<<L?DKDE094>H3<N<@HIDC<78>8M<3LBLHDCDF@LDMD9<38F8>L@494
>H>4N<@H=@<<L0@01008888@1@306L8@B8ADN0?@642<<H1@CDFL:D4<2LBL98;HD
81D1@2L74>8K@H0K49LG<NDLD>4@8@HJ42@6LA<CH9@309@248<DHID<42<K8LHH0
1464><J@D01474><@H?LL460HLI@C08<4HD@G44L8L9D90C4H8HHA@3<6L44<LI8D
80@D80H9HC@BLHDC@L<<@<4K8O0@HKD1@5HJ4B0A4N47<6D5L4H;L30ID0<2<98DH
H4:44<8L9@88N8J060=D10I0HH1D206<B4I@K8J03H3870641H@@38>LK@I01424A
<0<OH04$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><8
0D@J4840<@@1D3440?<<8H@I094<HKH6<DLI@K4>@GL24A0386LI47H<<KHF0?4:<
FLG@DDHD2D9L20;LJ8B0GD1<9@F8A<C<6L<@3<0<0L8@202048=HL@2094NHH4N<H
D9@C064>@KH:H4DHHN47D?424K<88H<E8KD6D<D0<0LA0C4A02HMDE4<42<L<=8I0
;40D4LK0;4:DO49<4H68?LKD@@6@?L@<C@:D=HHH586D<8L87@A4440DC8B0LH><B
04<14C@FHA@9@705@1<8@B04HL03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>
@J000<44<0L103040<8J@B0K49L6HC<:<LH=@G86LF8OH<8I04@O<A@?4H<LH9D3D
G41D7D9<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<0H020946HH
8N<HD9@C064>@KH:HAD;@C@5LN848FHM4I<L<@@94G<D8;<FHDH>0H0H@?4B8;8FD
4464>088K0586L=8@8C88D=HH06@?LID@@@<GL<H88K05874>8@8C<:D<8K8586@L
4F0989D50;<0D4LG0;4<DDHED282<1HE<J0@@6@K@A414>HBHEDE4C<043@1D04OL
$000@2@@000E4@L74<DIHI@04B48H@L1@2064?<=@@0=090O<A@?4H<LH9D3DG41D
0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@AD3848I47H?0GHC
0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0HA03<6LNL
K4ADC0G050E48DM<9<4HHHID80A48D>0HH4860@474A<H@1@KLID8@F@=0IL9@D0H
L4874IL0H0L9@D0ID48708<IHN<7D4@5@18O00L$000@80D@04040<8@0<0D4080M
8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<6D8@B8?DN0?@642<<H1@
CD6L>880NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C@KD6DB
D4<4HIH1<><I8C@9D6<C4>LC8:4B<M@6<LH1DC<6L>DL@88HL486H=@@8C<8DA<M<
1HG<:42<0HE<I0C0A4=41@74I<H@0@6LI<K07@3<3@7480I@8@F@=81@100@;4>D<
LK4@@@<4@=@088<?@6H0<8@9D;@A@<8J4?<2LAHM42@D<0H9DI0;034N01L$000@8
0@0J@@<C<6L<@I8?@@40<481010246H<8A000J48044NLH4N<HD9@C064>@KHI004
K42<B<=@B<BL=@L<088HA@386H<@J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@09
0D<@<0H103@6LAL0<0L1H206<I4;H><I8C@9DN<I8MHA4<40<4HK4=0I@3<6H=LM8
BHB<6@40649D2<H@BL6@<@N4;D94=<H4@@AHFD44<LJD709<4HIHB<J@F8BDK8:04
0I0686<80J@00842<I4D8NLEHB@C01DEHC0306L64MD84IL:85H<0H05@:46L44<H
H8MD0848@L9@30905D4LJ0H<5<7080I0N@24AD:L8<A0N<@HADC@20FD60L03L$00
0@800@0444H80H1@244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN828=
D<0J86H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0H103@749L1D8L1D206<
I4;H><I8C@9D6<3440?<>828>4NHA@?4H<LH9DKDN8B@BH1@;08<O0B8@H5@GHA<C
<6L<@3<0<JL2HA41434A<28=DD4<8J4703@2<D<;0F<L4AD@8?4D<306@>8@8E0@D
44HHML1<?D1L9H:@5<6LF8GH<H88C4KL>8K00@6D?HI<24:<9428L<8D=8J4@HJ0F
014L@B08@IH:09H1HC0D0H@ILN004>4H07L$000@80@0I@44IL2L6<<4HHJ0?44<0
L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80L@B004
F84LHHID2H<0B8IDLHB@74C<MH6LEHALC8C08H<<KHF0?4:<FL;@D@HD:D9L30;LJ
8B0HD>L>4N<@H=@<<L0@0100888@@1D3048I47H?024CD1L=4I<I@7@C<C0@D3<A0
C4A0BHOD002<I8BH0D7DE<5H3060?LD8;8FHB8<HJ0G014L@;0FHG<30J@@@@<4@<
8K08@LDEL306@D4<4BD3@6DH4ID686H4<104064EH2DE<HH?@6L=8HHJ8E0?@1L34
5<J4@@A@BD<0G0I0@4H<0H1HC8DDD<44L03L$000@2@@000C48<CL@H68G8B<8H9H
34B07@K<9<IL7D>0KHI@04B48H0L1D2074=H@0@0K4@H1D2068I4;H><I8C@9DN<4
HJL:L1D3460I48H<<KHF0?4:<8L=H@<80H@D094>H9D30;LJ8B0GD5DDHBHC<6L<@
3<0<0L8@202048>8J02094NHH4N<HD9@C064>@KH:H=D9L9@F89D;HH@FHJ0F09@I
HED208<@H9@C@4LE4>D5<4D4HE8<D649D<4F@I8ADC4D0<HJDL8086<IHA8@40<H@
9@8@I<?H@014=4M<J@0@74M<H@6@KLK4@@@4MLD49D5870H4IHG844H4N058G8>D<
HK0H@>064G0N<7LL03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000240<@
HI@7H206H;<C0946HC<:<LHE@>HMLH4;4KL2LF0:4B<M@6HLH1DC<6L>DL@JHOLO4
289DMHD@B4:<LH9<38F8>L@494>H>4N<@H=@<<L0@0100888H@1D3@48I47H?0GHC
0146<@HIHK<E8B0A<9<4@5LK4HH0D1@306HA4;H?D?4C@>0=4:L309@G03D<8L@00
>42<I41@6H6L@<1@C0NLB<;4JLO<944HHHK4:06<MDD48<HLG@J06<HD9@C<084LF
854<HJ@D@DHC014<D=HEHE8C8D0<LI8>H=@I0@@@4<0MLO@044LD@144H4LD@10<H
8H1DC4J06<H<1D2074>848C<F43@HDF0@4><:<L@8@6L0D9DA0C0<<4H1@LH>0<42
<8<@D70J<K0F014O00L$000@=@K0G004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<8@1@306880L0O@280<H@9@F8K<C@68<LDD3D10346HM<
G<CH<HK@E094FH3<N<@HIDC<78>8M<F4GH=0B8;D2<JHBL6@<@=L0<B<M@L8LH1DK
4HHH004240@@@103@6D8@B8?DN0?@642<<H1@CDFL:DK<2<H<@D9D;@>@?4>4ED=@
88J88@64G<>8K@@@H48@6<<HK88@6444=DD83@6@L464J41@C4@@KDH4H0:@6HFL>
<N4E8A4N<GHC0O88H40=0I0H@6@@HC@94=HK@@@H4D@M0BH@LC8@D=HK88860<4F0
B09@=0;<50@L9@B0F<>0I01<4L1@8@@DD<<H1@;<MLE08@AD=418DLFD<0H8<8=DH
07L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F
@I<;H?8MH@4N<<H1HA06@78=0JH;8I@C8ID444LK4=<9HC4F<K89@<H0<=8J@G@K4
9@9@FL64=LK0G@E4;<1HJ86HAH4HK46D04?D948<NH6H60I45H=HKHB0=D1@3@208
480A0H0B48<4@K40L5LD89D>4JH@8L4488LAH346D14OL88HHA@K<500H9@C@BLHD
C@6LEH1LC4C0HH40<8742L6H=0H@G0A4:47H@H1<N4ID44<8B8C4LH38C460>49D9
@=0><1D9H:0L@K87HC06H5LC874C<G@;4<H88C<=<D4<<?4I0840LC<F4B01@C<60
;0504HF@ED:<2<H4G8@0?L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@
8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;8A@C<LL2<@<HH1@206
<I4=H><I8C@9D7<34407LH0@0946H38N<@HIDC<G8LD4H1D909@J<0@N84D1D;4?@
2L6L=LI06H0H1HA040408@H02094FHH4A<M0?@E0;<8HLHBLC@ODE0JHEDF@346@=
H087<JHH4=4GHB<149H?@>LD<4HI0;44LLL?HALJD64KHH@N0CD9DA@04@42DM<LH
<82<B4OL=LK@M01D74ELJ0E0A4=0FD306@D4<474C@N0;83HN01L$000@80L@O4<8
4HI@3078=LL@@0M@A4L4080H1@3864806@:00008<@1H?D?4>@4LADC@F8F@I<;H?
8MH@4N<<H1HA06@78=0JH80A@3@40=@@0E0:40<H@9@F8K4C@68<LDD?<1L1@3@40
<@@0D0:4B<M@6HLH1DC<6L>DI<:H38B08@O038J0BL6@<@ML08B<M@L8LH1DK4HHH
004240@@@A03@6D8@B8?DN0B8>H4HK<<89D408<HH9DH8DDB064<<:4?D8<2<0H><
J0A@54<HL08@6H0L9D=0C00@0L9H50C4F@:0F41484><2HGD3868>464B<DH5@9@8
0NHJH5<B@G44H0HA@C<B0640D1@2L74>8I0@0<42<=8;@;@N<N<=L7<64>4KH2HB<
HH906<=@<8388<AH5<=HI@@@1H:L88ID88640<C<<@I08@4@00C4640H9DB0F460L
03L$000@HHJ0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549
<G<M@4DF<@4N<<H1HA06@78=0JHC81@3440?<K<H404084HK4=D9HC4F<=4?L4<20
6<64?DHHG@<4N<DH=HG490A<5<CH60GHD@44A<MLL8LH1DK4HHH004240@@@A03<6
<8@B8?DN048783LK8BHC434I<H0F014@<<D<@K@8@FD9H1@C820F4J09DB0F<209D
;<M04H3@2HI814=41<LDB014>82HH8341<K4E014@<@D1<?HL0@LB@>8K8G8>0H00
8C4:0FHA@ADC@20F05@L03L$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B
4:<BH>HK49<IL7D>0KHI@04B48H0LID;8C<;46<68K<G4K41H9@F8K<C@68<LJ<OH
HHGDC07H<<KHF0?4:<FL;@D@HD2D9L30;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1
D3@48I47H?0GHC0146<2HH4O47D?424K<88H@6868=D34C060;0<H4HD@5D><2<L@
5@6<><GLHDA0<4><A<D<;4@H4H78GLHDD0141DM<L0E014>8JHE434GHC<<42<0HG
HB<14=DM<J00@74M<L01@G@F0;4G0ID8@F@=HIL1@C8:04H3DC0J0FH5@L03L$000
@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<0HA0306<>0@0B0K4MH;LF8K4
C@68<LJ<7D?D<HJ@D0946H38N<@HIDC<78>83<0@084HK4L@9HK8N8NL4D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D
?4C@20L4F@=8L4:40<4L5H9H=8JDK<H0H@G03850F498IHN<G4K44H38?LK400=4M
<NHH41@JLI4@@F0JD=HJ@0@6LI<J4F@F<=8H0H@?4B<4@5D3468:4?44D4H@H20<4
F@:01HC440<L<4@DADE07@K@L01L6<D49@N8<0H@@<@0?L$000@80@00004LLID3@
20=4>@J00024@<HHI@7H206D>0@0=@E<@4H8O<O860DLI@K4>@B<04F84L@H1@C0<
@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0
@044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@64:HB
4G44D<8D8;8FD:8<HJ@B014M@;0NDLL@8A0N<D8;00D<LI@>LF<KD?8GD=09<6H=8
K@G@J@AD3<74249D:<2<38DHG4242<N@I@3<;HHL703@H<<<68D4I@L<D0<LBDC8@
4?L6@>848N8?@E@A<1@C<=<2448JHG414>8JHF414O00L$000@80I00024@<HH1D2
060806@:00008D@3HLHB@746<0L8@38CD6L08:42<J<<LI@3<6H=LM8I0=DM034B8
;DMHD@B4:<LH9<38F8FLHDJ@>8N<@H=@<<L0@01008880@1H3448I47H?0GHC0146
<@HIHK<E8MDA494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A0LH5HI034M<J@C0
14@L>D=H88K4786L=H@8C<>D2LOH;0@L4H1@JHC4:42<I8JHI414>8O@:L4<LLO4H
@F0;4?8<H48;8NL0<9D:@28HH6@@DB<OL=8@8CH>D1<CL3<6L>4>4A8<D=@@0H0G4
24ELK43HI@:L68=@087<4HC@4LLLD43870541L0<OH04$000@80@0M@C4:<LHI@3@
20=4>@I000K42<L<0H1@201D2@DH=41H<<KHF0?4:<8L=H@<80<8C8K@944<DLI@B
L6@<@N4;DK@G@44K<307040@8@020>4D<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8
=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD8;4=<6H<8HH<46H=0L8G@94ED?<><5
0;<FHO@@8C@<D5D306H<HH8<0C4C8B0FH1@9@B0F<A@IDN<=D4L0LA0C4A0BHOD80
2<I8JH0D7LI<2HG<C8MDD<;8FD:8<HJ0I014M@;0LDLH7H5LO@O<<@48;8NH@870O
H0HO@0<$000@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020>40<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FH
M4I<L<0@94G<M@4DF<@4N<<H=H;4J<84F<JH=@K@00440<8@IDNH64CHC0:<LH=@G
86LGH:8<@L@I0946H381<B@;00HDL5DA<>470HH5870D4=@2D3<7484IH5874IL4L
HHID>H<H48;8NL0<9HA@I<D4<H;DF0L<F<C@>4>HO<E0:HEDB@346@D4I@ML40<LB
D3<60=DBDC<902HEDIL8HH41@I4K@@@@8@D04OL$000@J8@0@004D8@4082040NDL
0LH1DC468;LL0@0100888@@AD3<48I47H?0GHC0146<@HIH3<7440?<<8B8=DN828
=DA4:@O8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID58G8;46<6<80J@O@94N
@C8:<LHE@6HH<04880HIH0HBLJ<>H=0B8MDHHG@<4N<DH=H74HDK86D04?D948<2H
KL2DB8JHA8L4080HA@346D<@88IDA@K<N00<9H8@6<6H18<HE@BL4<4LB@ED@L2<L
@?05<DH?4C<J058BHFL<0@HFL<HH0@@6@=L8<HLK8L45DC8@@2@44<808C<HLK4IH
9D8@D81L<LI@H@7020=8JHI81444L8@DCH<D4L7DC4709L:8E<:HI89DM0;02DN01
L$000@80@0J@@<C<6L<@I8?@@40<4810102474=HA000J48044NLH4N<HD9@C064>
@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<
6L=HCH=L7<7080I@4@G<ID54><6HMD<@@0M@E404B<M@6<LH1DC<6L>DI<8D38B0C
0DH14L<9<38F8O0EHD0=8K4<8@L@<4HIHB<J@E8BD<84<4LF0<<2D3@60H<<L70>8
H8<0343864=@88K0786L=8@8C@>D<@K8786@<440B4C4801LA4L0C0?47H74<HH8<
0BDC@:0FH189@J8D8@0?L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040N
DB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<70<H@0B0O4HD0H
10C0<@FL74<DIHDHODAD80L@E0A4=46@LH1DC<6L>DI<9D;8;@ND0@N84D1D;4?@2
L6L=LI06H0H1HA040408@H02094FH0D44I<OH00:4F<=<4HD8:D7LI@@@F8:D>8K@
0@7DI<@HKL<0H8H0=L6@5L10M@;0DLLHO4I0G0442<2HM<88K0686L=0@8C@<D=@C
H9LI@5DA<8H6864<0IH:D74ML6L4<<L70H<HHI@?8D<E4=L50C<3<240H08OH04$0
00@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNH
B8K4H0?46<0L8@383D6@=<1D@L1D2068?<=HJ@0004B<M@6HDLI@K4F@=L<04DI4A
0A4=46@LH1DC<6L>DI<9D;8;@ND0@N84D1D;4?@2L6L=LI06H0H1HA040408@H020
94FHH4A<M0?@=0;<LHLHO4HH<86<245DK<:<2<M0F4189H;<4D4L1@:HB414<DE<K
@E014>8BHI434I<H0@014@L<D=0088<JH3D;HL0@@0<=H2L;@68H4J@G8@0?L$000
@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0048<0H
A0C4MDL@I@BDM06HDLI@K4F@A<040<0@1H206L=@@0E@E<38645LKD6<L<<HKH9D=
@540H9HF8K@C06L=@KHJ@B4;<A<AD4DC<HH:L;LJ8B0GD1<9@F8A<C<6L<@3<0<0L
8@202048=0K02094NHH4N<HD9@C064>@KH:H@D;@;@48?424K<88HHM@7<1DHH9@8
@F<6LF0N0C<:4N<?01<2DC0C<D48H1DC8206H8D1DC@40<LI8OHC8B<44@<4HD854
<@C89<645HDLJHHD6@@DJ4786084ILF87<5<@HIDM88DFDMHG@:82<M0F49H9DN<7
D586488CLML<8J0@@KLG8@0?L$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HK
D944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@H0F0K4KL6<4<0L10C0<@FL74<D
IHDH?D0<5<144LDHILC06L=@KHJ@5D2L=4>4HD2<HHBL6@<@N4;DK@G@44K<30704
0@8@020:48<@H90F81LCH5L<HH8D870GL4L5L<8;<A0;00H<L5@0<L<4H1@BHG4A4
=8C4306844<8CDC<40<LCDC@F49HA@C060;04L0H9@50N<;L1HC0L0<HKDL8=HOH@
L@<<@=HH@0@?HE@4<J<O@AL98786HAL<8LHJHH474ELGHD814>4L8F01464><08OH
04$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00488
8H1@3<40<0FH0<D<LH:LD8K<C@68<LJ<9H0HA03040<HK@H@6@38N<@HIDC<78>83
<A@E<CH80GHD@44A<MLL8LH1DK4HHH004240@@@A0306@8@B8?DN0?@642<<H1@CD
FL:DK42<B<=@B<2LF45D<@E@><><M<L@5@C890JHGD?D8D6HE0LH64I4B0:42<J4>
864<@88H<?874<0@8CHND>0=H7DC<I0JHKL886@=8=HBH386D44=DG4386884ILN8
G<F@60H<140<N4I0F0A498G@B0F4J89DB0F<N88@O<2D1H30402<K8JHF4149DM<0
8OH04$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000444<0
HIH7H2064=@@0I0946HC<:<LH=@G8KLFL<460I47H<<KHF0?4:<8L=H8<80<8C84H
A05L=4I0L8G<G0?48<FH64>0800@0444D80H1DB4<@3L7@;LI@@@348<LL=D:DNHH
@4@K<L@8D=@J<BLHLN0;84DLL:H=D8L4HIHC<D@<D1<:H90;<HL4HG0;48L8H9@LD
FLC0M0JHC4A4=<1@74M<J@0@7DM<I@C@F8A<:H9D4@M<=H14C@ND4<4<LL64J4H0K
47LL4KLF4JH=08H:L6H:49DAL>46<M0C<9HDHA41H4L1@8@4L2<K88@1L;D301<O0
0L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I0B064
0<8@I@>H=0NHID4@G<ID54><6HMD<@6HF0:46D<0B8ADHHG@<4N<DHAHK@0H@4H@6
@9D40;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8
M@A494FHI4A<K0DH5LALL4FD1H9D;<0L4H70;40L4HM0;4FHK0HDF0K4AD=8C4C0H
0B0<D=8=H34C4HD20LL94J86864D4=@BD386484IH6870=D34C<60;0@H4HD@5D1<
9HO@1HO00L$000@L0G@C40<48AD1H3840<@I0I0K4KL6<F<1L0HA00H1880@0J@H<
C@68<LJ<GH246480J0E0A4=46@LH1DC<6L>DL@6H30:LMD9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A0386<8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D
;L3H4L90K8<D5LC45DFDIHA@C0F4MH:H8LFLIH9DL0HLF8>4>HG<EDI@8@F@=@1L9
H<0I0F844BDC460N0C<9@40I0786@9D586L@474M<J@6@OL2L=H64HDD<@0?L$000
@80@0O@60DLI@C47440J8M0B004480HA03460=8@0=0D0J0;D7LA@?4H<LH9D3DG4
1D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AD3048I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70A00H10346<
=@NH?LG404484LK4CDF@AHA@C<B0FH1H9@B0F<IHIDOD4H@<8H9@C@6L64O@:L2<I
8JHA4842<N@E@6<F<CD3860GLD8;0FLGH5L800<<H7020J8D@6H0<4LM0;4EDLHFH
E0A4=@NDED@<D<<HA0D<4HHHB4B0F<K89DJ0F<O8F0=D0H9H8@E<0<OH04$000@=0
@0A004@80H1@2068K<E804D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A038688@B8?DN0?@642<<H1@CDFL:D
K42<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@6L><I<C8IH<840<<HH1DB07D68=0N
HID4@G<ID54><:HK82L>H68=83HB4A@C@308L88ID=864<8H@0@7DI<L4K@>86H<4
F0K@A@C4FHK@9D=0;<AH4HM0;4GH;@GHD4A4N<E8;09L<HE@1@=4<8C414?HJHB4O
40H4L1@JHC414O@H0NH94G@0L@H9D305@2<0<4LL03L$000@<0@0=0D0000@907DA
@?4H<LH9D3D7440J8@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8
@H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLI
DK@F8DH@<0H10346@I<?@IDIDE0<4F<CLM@6HDLI@K4F@B<;4;L40=HH0@@F8>D<0
@8CH<D>LK8A@C<JDA<=8KD1D<4D<4HF0<<CDC0LHG<C460N0;DADC@:0LHG<306@8
4IHG824I@N0CL9@4@M<KHGHLL8HID2@@@6@A4J4I014?8:HOL80<<4HIHC<4@A4K4
8@L@:DH07L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4
HHH004240@@@1038748@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL1
4B8>HK49<<H0<LLIDK@F8DH@<0H10346@=8NHNLJ@I0A4N<HHC@68<LJ<GH@4BD<@
2<J<<LI@3<6H=LM8I0HDK<208HI<I@G014>8BHF434I<K0C014@<<D=088K46864<
8J00@74M<K@F@>D=0H8<03DC4J0FH9H9@>0F<9H1DC04H34C@60;0LLHH9@90B<1H
9HB0F<9HI@;0>L;0180<C@I<1424M<08OH04$000@806@:00008D@3HK@G@44:<LH
1<3@208480A0C0>48<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4
LADC@F8F@I<;H683<70=LLH@090D<@<0H10346D=<<H<HG<LD180@9DF8K<C@68<L
FD3DIH0HK4E0?48@68=HH04@K<AD?4H<LH9DKD>8BH0H4@DH=4@8O8B8@H5@GH5<A
0;89DLH?H5L0H68>4B4A8JD<86HF@60A8343DNHJ0M@=H=D8HIHHLG8F814<4F<KD
D014>8<HOLK48<H<4HIHC<<8NHM0L8HH9@50><9<A@C0L0<L<44D:06@EH1D@4I@A
0=408I4140@;4EHDH?48L4H1@G@2<8<4HA@2H0HO@0<$000@80K@944<DLI@BL6@<
@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<481010246@>8A04@O<L0O4<84HI@
3078=LL@@0M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0L1D2068=@B
H74C47D6D=HL8G@64DLI@K4F@=L<04DL4B0A4=46@LH1DC<6L>DL@L8MD10D<>D<H
@8CD>D<8K87860L4F05HD@5D@<2<L@5@4<J<BHA414@<<D=888K8686L84IH686D=
D34C860;0<H4HB@5D2<4<0H9DB0F<AHID;0@L4H3@>0MD8H9H90;830N01L$000@I
8?@@40<4810102464<8H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK4
4H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<@@1@3<6LILFL3D3@4
0<HB8KDLHB@74C<>H683<K050C0<@CL64=LK0G@E4;<5HJ8@0H@6@9D30;LJ8B0HD
>L>4N<@H5@;<<L4HI0;40HLLO4I@E014A<<D>0088<JHKD>46L<0L8G@94ED;<946
@<0K@0@>HE@G<2D4LC43<64<4F09H1DC0305H@HC@>D=0@8C@>D<8HH7860=8H880
786@D49DG810JH0DO@0<$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D
=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0B0>48<<HOLBL3440<0B8K
DLHB@74C<NH1DE@4@3860<@B8ADHHG@<4N<DH=HG494A<E<CH80GHD@44A<MLL8LH
1DK4HHH004240@@@A03<6@8@B8?DN048K820K8JHC4?47H68=@L0@@H4786D>0L0@
@F0>D<8I@0@74M<J0A@>D<0FH6<2<J4G87D6<<H<8;@1H6DM<H00@7DI<MH6@3<74
<4L0G<3@6H@43HI<J@6@;@D<14@<<D<8H00@94M<08OH04$000@KHI004K42<0<8@
0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346L=@@0@0O
4DD0HA0C4<@FL74<DIH98O<8HFL;4>464<0B8IDHHG@<4N<DH=H74940<28J<6@04
?D948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@;DG@7D?<N848F
H@DA0DD=HCHAL1@3<74245D4D><9<K40@?8E@@86<:HG4842<?0F<989H;<4D4H1@
:HC414<DE<H@D014=HBHH404J<BHB414@<<D<@88K4686LD4=H;4H07L$000@I8@0
=0D0000@I03@NHJ8><1LC@6L><80D@J4840<@@1@3@6480I@=@0L@H1@206@I4=H>
<I8C@9D7<3<40>06H50<HG<ND:@0<0LI@:H80L@G094JH30N<@HIDC<78>8M<NHMH
8@B<7<=4L@B@O4B8@HM@;D<0B8;DK@G@44K<307040@8@020840<@L90F81LCH5L<
HH8A@D4N<FH58L@L828I4A<K0DH5LAL2<4@?@DHO@O48D4HIHC<<8I88H:H:89H9@
;L=8C4C820F4I@9DB0F<9@IDOD6HD<0H9H305@8<H<0H9H8@M<<8E8H<=0CD306<8
4ILG82<@LA@C42<5LA8>DM<G<4L8HADC<><;L1DC@307H@@C8JD<@H@0@7DE<I4K@
=86@<4F0C89@;<9D0H9@50;<GDO@8<KHM8@0?L$000@3850000468@L7D40O4K@0<
LLID3@20=4>@J000440<8L1D206<?<<8K0O@98>@C<:<LHE@FHGL@0A@C<?D40<8;
HBH=06LLH1DC<6L>DL@JH<<D<<8B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<
L0@0100888H@A@3848I47H?0GHC0146<@HIHK<E8MDHD4@B82LF49D;L3H4L90K82
D0HI<FL;<30KD@@H<>86@=DG4C0B0FH3@1DC0D0<LO4KH>H=048;<GHB8<HH0=@<0
<44@0<4HE8LD649DL4F@K89DJ0F<C8IDELM0H@;D9468=HK8M8I0H@1D24E<ID0@7
LE<9L;H74<8L848HDN0BHI@H80@<L?<6DB4A4A84H8@?05@4H:@5D1LO00L$000@8
0@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<48AD1H3840<@L0E00408LLBL
3<40<HB8KDLHB@74E<MD<86HE8<H0<<@FH?L;4D8KDC06L=@KHJ@B4;<ALADD894>
H9D;0;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048=8K02094NHH4N<HD9@C064>@
KH:H=D9L9@F89D;HH@6H?D?41@FLLD<8JH<0;<64>43H2DM<=L3D206@3<AH=0<DA
@M4<4F@201DC@L0<LL4<84H4<@L9@M0;030587@842<M@?0H8<HI00H0H9@8@<8K@
1040=@K@H@G03@>82HC8>42<L@5@>@><DLI4A0B42<1H;H@@F@>D8408>H08OH04$
000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0B0@44<<L3LA0346@<8NHB<K
DLHB@74E<MD3<2D8<8HID1<JH:D9DF8KDC06L=@KHJ@B4;<ALND24B<M@>84LADC@
68;LJ8B0GD1D9@F8A<C<6L<@3<0<0L8@202048>8H02094NHH4N<HD9@C064>@KH:
H=D5L4HB4G@A0=DO8N87084J8EHE0BH5LALF4K@A@C4>0;01H<H5@2LD<4HD@5D6L
4<4LI0;45H<H0@5@8L9DC@6LHD>868<<G4C0C0HH@@@D=088H<886@<8@8C@@D<HK
88870L4F0209D:@1<<<C80804JHKD9860<@48;8>LOHH8O4>4AHG0O48HLHJLC0DL
<HN@6@H<4H58JL@8D8K404OL$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0
G@C40<48AD1H3840<@L@F00448LH2L3@40<HB8KDLHB@74C<>H683<;03L6D<0B8A
DHHG@<4N<DHAHK@0H6LA84HK46DD4?@948<NHFHC0;8=HKHB0=D1@3@208480A0D0
248<4@K40LIL2L6<<4HHJ0?4;<FD7D64I46H?424K<N@LD64K@2HKH?474<8L8G@9
45DK@503<6L@4401<KDF@@D=@H8<0D4306<@4401<L4A@@D>0J@00B42<KD886L<@
48;830<<8LJ0FL9HIHED6<@<8H9H30?020CD@@64CH@@J4786<=@@8A8>D04OL$00
0@80@0J@0<C@6L><80D@J4840<H@1@306080I0=@@L@H1DB0MD6D:0I0KDLHB@74C
<NH1DA0K4:<2<J<=0I@3<6H=LM8I0=D>0D<<8B8;DMHD@B4:<LH9<38F8FLHDJ@>8
N<@H=@<<L0@0100888H@A@3<48I47H?0GHC0146<@HIHK<E8MDHD4@B82LF49D;L3
H4L90K8<D5LC45D<4D4C4OD@D2D1@C4;<3HHD88649<38IHAL;<1DHHID7L6D>8JH
?H=<6@>0;HGL<L4HE8M4D4<46H386@84IHM@F4H<A@346D80<83@9LG4>H>HA014=
4EHG4242<L@5@<@6<9HCL=LJ4A4=L0H9D<@1<<<;02D9H;HI014>82HG83498E<:4
2<1H30>@2<JDH8C0DHL0=8;DH07L$000@2@@000E40L70=LLH@090D<@<0HA03460
>0@0A0K4IH1@C4?D4038J8=H><I8C@9DO<8HNHH@G004B<=@6@LH1DC<6L>DL@6HG
0:464I45H>LJ8I054N<4D1DK4K<<8=8G4?48<FH64>0800@0444<80H1HB4<@3L7@
;LI@@@348<LL=DJDNH<828I4A<K0DH5LAL2<4@MDF8BLI@BHF0:0IH;0500H9@305
@4@D<4HD@5D;@3<64H4IDI8;<><GHG<842<LL:4=8LD1DA8=8<49@:<N0FLEH0D0H
8LIDM8@DH48868<@88C44L=0I00@7D5<ID5@=@<0I0H@8D582HF804>8M0B0><@<N
HJ0I0349HE8<42<JDD@<0=L9HH07L$000@80@0@0N<<H1HA06@78=0@0C024<<0H1
0C4;L=@@0@004D8@4H8HHM<<49HC4F<=4KL@03040>8<8O8A@?4H<LH9D3DG41D=D
;@9@F8I<CD6@>8I8?@948<NHFHC0;8=HKHB0=D1@3@208480A0C0:48<4@K40LIL2
L6<<4HHJ0?4;<FDGDC08@N848FHM4I<L<0@94G<M@4DF<4DE@<<6<JHB4;4?8<8D8
;<90@H9@40I0986LID1<74<4L00D3@6D44=D44386084IH8870=DD4C<60;0I04H2
0<@CDC@LLK<MH<L8@M<NHJ@@@6H54@<CD@D>L=HILI@0D2HN01L$000@<0@0=0D00
00@907DI@54><<H1HA06@78<@@0A004@8HH9D9@D<64=LK0G@E44<FL8440649DMH
D@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0648<4@K40LIL2L6<<4HHJ0?4;
<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<0LJ400648<<HC4B<O4DD<H7L
B8>DM<G<8L@HID0H=L7D386D44=@FD346484IL=86<GLI0@@H4=864<@HH=86@=HD
8;85D4HHHI<60;8GHK@@8CHLD><F414@LLD=HHH>868<@88K8>86D84ILM87<1H8L
9H<@E<HDF@>D1<B<3<6<:4EDAH=418D<HD>8@83L=LK45@HHLD38N01L$000@80I@
00J4800410B0?8C0:<LHI@3@20=4>@J000240<@@1@386DO<80J0I0:4B<=@6LLH1
DC<6L>DL@JH0<909@B<7<=4L@B@O4B8@HM@;D<0B8;DK@G@44K<307040@8@02064
4<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<:
H3D6L8<<HC4G<;4A@>8L@@@H4=86<=8K8=86<:4ED2H@<4H8@5@<L2<N@5@@LF<C0
L4F0A4N<DH;09H<H?0M@4HDH64N@5@>@2<N@5@2@><HLL4D014@<BD<HH08@FD688
@A0@04H10;890LH2HG814@L@D=888C84L=8@83D=4ILOLMDI@@0O46DKD04OL$000
@80@0I@<49HC46<><80D@J4440<8@1@2074K<=0D0:0G<NHA@?4H<LH9D3DG41D04
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1H3048I47H?0GHC01
46<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<70@L0HA03468=<<H
<HALAD3@4064AH2LI<JH2LIH8HI4E034A<KD0@?85@4H><I<I@G0442<LL9DB86L<
8I0H@6@@HC8>D<@@8CD>D<HHH786<9<9L9@305@:@2<I8D@4H4<4HI0;4A0<H5@G@
D0L@8@FHAHA@C8:0LHH41818>8JHE434M<1H;<<4L004C4@0?L$000@=@I000J480
0410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@0100888H@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MD
F8BLI@0HIHC<G4<D9D0L1D206<<@K000;45@<HK0I004@84HK4=D9HC4F<=4KLH09
8A8>42<I8JHE414>8BHG434I<J0H004L84HG8<D>00884BHC4=4KHH@?0:85@;<KL
@D901D346DALE04HF0<<54C@H81<74B4?4840H9@50N<H89DJ0F<M@G@600<4H5H:
8B82L<8I@E0=4A<<<10JL2H0LO@0<$000@L@@0900<080HA00H1880@0J@H<CD6@>
8I8?@948<2HKLHDID3<F8AD@40<481010246L8@B8=DN0?@642<<H1@CDFLJDKH2<
B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840<HI0I00488<H7<6@>0N
HB<KDLHB@74C<NH1DE@4@346@<@B8ADHHG@<4N<DH5H@@5@2<4<8H9@J0F<>0L46D
H<8H9H;@D@<8L4O8KH?@70=8K8>86L@43HI<ID5@@<7D6<=HK@H@?4B@L@3D386H>
088K4886<84IL786DK<@4842<0HM<I0I0A4=8CDC030=LH814?<H4AL0L=@?HD4A4
10A<3<;4946H3<GLND=8H8<@>4H07L$000@80@0O@>04LADC@68;LJ8B004B40H0@
1@201D2@G8LD0L6L=LI06H0H1HA040408@I@F044B8M@@<LLA<C460<<M0G@B40<F
84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@C0;4LH=H@0B0B4
0<4HIH3<><I8C@9D7<C48L44<<0H9HF8J4C06L=@KHJ@5DFL8D4L4HHHC<>0;8504
LM0;4G0K0FH@42<0H1<IDA014=D1<L40@7D1<HDA@L<=0H8<04D386844=D4D3860
H4IL9868KLH8<4DDC8J0LH94F0@<4D648<@HH<DLC4A0JHOD>02<L<>8=8<49@:<E
@>D04OL$000@80@0J@@<C<6L<@I8?@@40<481010246L<8A000J48044NLH4N<HD9
@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0
D004<8HHI@C8B4K41H1DC@G090LHB@74C<NH1DG@;41HC4<@D<64=LK0G@E4;<=HJ
8@0@0946H9D40;LJ8B0HD>L0D:DM<I@O@;8?8=048;4FLI4@D>0ODJDF@JD=H087D
:HB<=4;HD4A4N<4HI45<64<0<838:<M<H@H@?02<8H1<IDH014>82HC8=41<I4@@H
4886LD4=DCDC@40<LKDOH?4488L9H30E@4<0<4L@@5D1@O00L$000@80A0C0<48<0
@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4
BLGD<@6H>0KHI@04B48H0L1D206<<HJ@7@CL346@<0NHB<KDLHB@74C<>H6880NHI
@A004B<=@6@LH1DC<6L>DI<9DK8;8HL?06<D4?@948<NHFHC0;8=HKHB0=D1@3@20
841<A<3<6484IH886HL<6@3@68245D8@6<HHG0:4N<0864=848;83D<<;<305D;HH
0@8CLJD1<FL3468>8L87@98ED@HF<F0A434IH0D@85@>HJ<7@6D2<1HCHI814?4CH
I8042<N@5@3H;HA8140<5LJ4F034;HA8>42<H8:H0LO@0<$000@8@L@@044088@0<
0D4080M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H6
83<70=LLH@090D<@<0HA0346<>0@0B0K41HIHIL<@FL74<DIH=8O<98D804D<LH0D
<8J@4@G<AD?4H<LH9DKD>8B@0H0@9@F8=488O8B8@H5@GHA<C<6L<@3<0<0L8@202
048=HH@0@6LA<2LH<;0M@@H9DC@6LHDL8;<F@8L4HDH64>0<8CDC0FH9H9D30E@><
2<I8BH0D7<J8D844><I<I0F0042<1HGHD<14<DM<I@I014>8JHD4=4M<H@0@54M<L
08@F45HL03L$000@M0G@B40<F84L0HA00H1880@0J@8<CH5L<HH8A@8D=0J<BL8L>
LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C084H<0H10C47D6HO<<0B8KDLHB@74
C<NHADE@D@306@64ADHHG@<4N<DH=HG494A<E<CH80GHD@44A<MLL8LH1DK4HHH00
4240@@@A0346L8@B8?DN048K820K8JHH4G4KLI<1D9H30E@;<F0L4@@F0>D<8I@0@
7DM<?H@4B42<0HM<I@H0A4=8CDC030=LH8=4L4K80D7D5<JD00440<4L3@:HB8242
<J8:HI8042<N@5@<@F<CD346DL4F0:09H90;<M04HM@G@10O00L$000@I@@@348<L
LAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0
@0C0840<<LIDH4=@=<HH1@2060I4>H><I8C@9D7LC4HLC4A88@D<64=LK0G@E4;<E
HJ86HB010;D@<O4B8@HM@=D64A4G0?48<FH64>0800@0444<88H1HB4<@3L7@;LJ4
=@K4B<2LF45D>@E@G@L<<HI0@@H<9864D4=D4DC@L0<LLDD8640<0H9@30E@4@H<4
HF@ED>@2<K@E@:@F<C0=H44C4>0N08@A@C@C0HHJ@H8C0DH60;88L0H9@B0F<9HID
OH0D4D4L5H:8=8KDG4IH8H9D50;<30@8JH0DO@0<$000@80N@=4D0000@I03@MHD@
B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<H@A@386L80H@O@B8F<CLM@6HDLI@K4F
@B<04N8@<1@C0<@D<64=LK0G@E44<FL8440649D2<I0BL6@<@N4;DK@G@44K<3070
40@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88HHF87<1<8LIDM
88DFDMH@HD0442<O0F4=HL444L<8H9D;@D@J@68703<6@2<M0L47<C@24103<60H4
A4:@<8I@0@74M<L@F@>D=H089D>03DN01L$000@80@0J@0<C@6L><80D@J4840<H@
A@387480I0=@8L0H1@2064<H@0=0D0B0K<ID54><6HOD3<28F<<46@<0B8ADHHG@<
4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90F8
1DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<DDJHF4046<IHF
8@40<4@E8<D7LI0@@F8<D<8I@0@74M<H@6@OLJ4H@?4B<L@7<C<:0FH=@0D0@74I<
8H60<HL0A0A4I0>L6@9D586D5L20D<4HB@?44<0H9DJ0F<K89@@DDDA0:HH<04L8@
HADC8FLB8442<E0F47@L03L$000@J8M0D004<8@HID7HC4MDI0E004080HA00H188
0@0J@H<C@68<LLH@0E@ML0HH@00:42<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@
948<2HKLHDID3<F8AD@40<481010246<<8A04@O<L0O4<84HI@3078=LE<F84L4HK
44H5L<8C<GH7@9HB0F@I<;H683<70=LL<K@;0DH<H5@<<H<4H1@BH5D?044=D3DC0
40<LKDH8<LLHBLC@;L:4E@;<;L705<F8<0D<A4M<1D38BHHHH@1@<D9<KDA@L0L0@
0A4=054C4><C<9@90N<4@K0N4H89DB<:8IHM88DFDMH@HD0442<K0F41HIH70M<HH
9D@8ML04OL$000@80@00064DLI@C47440J8M0B004N8@<1@30403850G@DL1L<<KH
F0?4:<8L=H@<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024<<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<6H1HD8
04<8@HADC@O<GD3DC@70=L:8M<:H28ID;<0<7LJHE4K41HI@IL90JH=D<@4D6L=0D
H?4DD4HD8JD<8I0@@@HLD=HH@0@7DI<K4K@3H6H<4F0;@ID;05D4HD@5D8H4<4LM0
;4M@LH2HH<140L=LI46@=LJ4@@F@LD<HL00@7DI<=L543074N4BH0LO@0<$000@IH
I@04B48H0L1D206480I@I0640<@@I@>H>0J@00J4800410B0?830N<@HIDC<78>8M
<F4GH<@B8;DMHD@B4:<LH9<38F8FL@494>H>4N<@H=@<<L0@01008888@A@30648@
B8ADN0?@642<<H1@CDFL:DKD2<B<=@B<2LF49D;L3H4L9@K8<D5LC41DC@FL=8@<3
46H>8@0M@=DHL0H90A@E<LHB@FDNDC<;@947024EDA<F444A@BHC4042<N@E@28><
H4@8642<LL:4J8686<>8D8;830587@80@<4HO0;4?4I8@<<42<0H5<J4@@FH@D>8@
8C<@D=HI01@O@5D5@4L?46@M<J0@@6@14I40@7428KH586<=DBDC490:HAD6D<8J@
K@J8NL0HO@0<$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D@9DMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0B0048<4@K40LIL2L6<<4HHJ0?4;<BD7D6
<I46H?4A46H64=4C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@E<M0<H<DI0M@F4:4
2<LLAD74<DIHDH?D0<5<540H9D9@<<E0;44L<HFDD<;<C0F04<F@5D8@J<2HF814:
H2HA814>82HE8341<HD@0149H2HI8140<54@<@D>D>0CHILA@386@>4;09LEDK<K<
<090N<H09@J0F<IHI@5L6L>4B4:8M<JH@LA@C4>0;02LN01L$000@80@0J@H<CD6@
>8I8?@948<0H8@382060806@:0I0;DK@G@44K<307040@8@02024<<@H90F81LCH5
L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000
64L<8H1H2068K<B4642<LLAD74<DIHDH?D0<5<54@H9D9@D<64=LK0G@E44<2L=L8
L30ED4<4<4HG0;40L0LI@;0<L<H7<64<H48;<=00H1DC420FH209@B0F<9HI@;0LL
4H3@O@8L0<4LB@O45L8H1@C840<L44C4F4:01@C0>0;0A04HF@5D1@>HD@6@6<2HD
8242<1H1<H4@@AH@D04OL$000@80@0J@@<C<6L<@I8?@@40<4810102474<0A000J
48044NLH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@
0HIHC<7440J8M0D004<80HIH7HC4MDJ0@004084HK4=D9HC4F<=4KLH098C8<42<J
<=0I@3<6H=LM8BHC<F@G0M814L@9<38F8O0EH@@>D=HH@0@74M<J@A@>D<@L0@@H4
7864<888K8G840<L34C<FHI@9D705@6<2<I8BHE414>8BHI434I<K0B014@<<D>88
8K45864<8J00@6LM<MHK@ED;<;0H8<0;D90H<N4H8;DL078L03L$000@80@0I@04I
L2L6<<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0L1D206<>8JHA@I@>H<HK@0004B<M@6HDLI@K4F@=L<0?DJ0H@N@3
4N<@HIDC<G8LD485DEH?0H8O0B8@H5@GHA<C<6L<@3<0<0L8@202048>8H02094NH
0D44I<I0F@<D>0H8<034C4:0FHI@ADC040<LC4C4F41@IDH854HH9@<@M<6H9@4H@
@5D1@>H?@;L@@7LL0@0A4A<B@;8FH20B8642<I8O@1L>HBHF434I<=H>4>@I<J0G0
14>8BH0DO@0<$000@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0E<<<K4
4@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG
<6L<@I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<
306494MLNL9@34;<OL<LM4>H6<M<C<I@E85LALA@J@>46<LH9034FL60?42H2<H<B
D60>H74G@C8BD2LF<1<4H4HG07@=DK82H?8>8N8CH8L9<9@4H:DK@D@D46<>LILI0
8@NHH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I45DLL7H5H0<60>4MH:@A
DDH80A@C<FLC8I4;<J88D=4N@HHH8@@F<E4GL@@HHB0A0OH4028@H9HK0L<A0:46<
BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI
@BD@H9HK88824<L8L><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@
L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@2H<HIH;8<
@=460?4><4HIDC0D0G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@
;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH644
8DL9@C@G8@0?L$000@I8G034B<0L@@3@3D64=@@0A004F<1<0@1D2L6@=8K0A0B4D
<9@A<3464<H7HB<84<<8H9HIL=0@0B0L4H8@HA@3@68<H7H@<@40<8@1DBLMD6HE@
<H<H6LMLB@L<<HJ<:<8D<H38I4G0844<4H6L@8;4;D6<CD0DI@I@=06HM04HCD6LF
@48?4?H9@6<CD<L@DH4;4ADBD><J<CD9<8L1@BL5DLDD@O4DL189HM8OLN8<H4<DL
0HJ<800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B
<LHAD3<20=4>@=HL818;D5H<@:H>8042@F<A8=@EHJL98ELN0=D2HB0NL5DI0NL=L
H44HN<C8?@H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4:H>HB8;
DM@K@IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD
68>8KD5D<H8<9<70K4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C
4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:0
8@ID6HHH94CDFHLL<4:<L@>DF<I<<HK4A<644<4L;8HD98E@AL386D:<@88HIDD<G
<842<ED<HO00L@L9DK0=88HG0<8IHIH2LC4@4<<4H?8L0<4B0306@>078LD302@6D
DDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<8D>0784DC<4
<4<F87<>80HK<<878DD386@=@D82LA434L4C8:4:<B<E8148<?0644<A08D3LN01L
$000@>8@0G004F<5<8L1D2064<HFHJ@800410B0748024L8D@9H3<20=4>@K0=@A@
1@B0ND8D8<LH4DG<>0J0I0148<BDC4E4:8J<=4K4H0<42<@H586@EL?8H4C<K49@5
4C0A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8
MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804B<N@6LJ4E
4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<548028
48M@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;
4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<
84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>
0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D
0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH305<NDLD6D3D0D3428:HN02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D
6424;<><6H6<KD3<N01L$000@80@0I@<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0
D0:0G<NH70E4J<8H9@3474:<M0JHHLK@7<HD@0A4M4<DFD04>@DHA@14H<6H?4H@H
@L@N4@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<78@8288H9HC06H<DI<A8;@G<BL
BHHHD@6@L@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B4382D>
48<NHFH30E<G89D286L<<L@DHC@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<
4LID;@G@LLE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:
DB81@7D5<C4;0H4ADEHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<60;@
BD74<DI0L87DELIDD0G@94;<68B4=0C@I074L854J<084H8HA87D9DH8L0@D4<:HM
4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8
C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<3D3DB8H80H=4<4@4H@=060LL=D;
D=0EDCDFLE0606470BL2@ALO<9D0LO@0<$000@I0B@7408481010304038500004:
81L9HKH6H9D54;8ALDDO03H:HKHF0D42<LH9@3420=480H@4@G<1@E44<8L9H346L
>@MLA8E4BDH@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<7D=D607@KDA@D@>48<0H=
8G4586<2LEDALBH68>8KHD86H28N8@H1H;8C@A<O8N8E0I4K<28:0<H903074=@KH
J8;H?<640HE8J<8H=@8D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E094NHC4:
8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<02058=0L@
2H=H=03<C@@@64:8ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6
884L4I0><2<6H>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8
DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C
<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=4
6H:L>8HH70C@:8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58C
DN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@
342<@H=DID0<OH04$000@J8@0A004D8@4082040NDJ0BLJL>@8@DD9@3<70<DL@@@
D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>@H8I0D40<881H10346LN4ADA8G04
4A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?48<DH1@A04040<0B85DA01@14L<4H
1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HC
D6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD:094J<DHM@2HHL8@C89H=LL0>84<
2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<
@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHE06@3894G@@D9L
B4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3
HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<08
GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D@HAH04OL$000@;8
H0E004D8@4082040ND20D@1HCD6L:<M0B@@46<DLI8C@68<@80D@0424B<M@LDL@1
DC468><I4KL;HN8KD6<4DADCHF8<L00B<=@J8BLJL68BHID2474<4L0D0544<4LA4
3<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA
4A@A<28K<9818L<<H=@M4B<;<3D5H14K<JH9HC<68;LLH=HHHO<I@>0943058A@K0
8HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@2
8N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8
701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8L
HD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND
3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<
8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4ALF04<I4:L0LA@84
H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G
8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD
>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@
<60>@I848G0<@=@:43@;80<OH04$000@80D@04240<8@0<0D4080LH<0LHADC@64<
DGH0@34?82<C0F@A4CH68>8KH?@94L<4H1DCD5L<<KHG044A<=<8D4L9DK<K8C88<
DL1@K@O<B454@<2LBL>HMDJL;@K0?8E@DDG4=40<B<I04@A@C<60=@GH@@E48<LL5
D5H54G09DC4;<LDFDN0DD=@BD?@?4<<FH<8HHI054K<68EH@@C<78=DGHH0?4;<=H
M048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88
@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE0
3DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9
D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8
E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B
@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!2472a3e6