""AGROINDUSTRIAS MONTE SANTO S.A."";""ZONA 9, ANTIGUO CENTRO COMERCIAL MOL"";""COMERCIO"";""Zuri Cherry"";""GERENTE DE PROYECTOS"";""Zuri.Cherry@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Gail Edwards"";""ADMINISTRADOR DE LA BASE DE DATOS"";""Gail.Edwards@itforcegt.org"";""N"";""S""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Brenda Batterton"";""INGENIERO DE  PROYECTOS"";""Brenda.Batterton@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Patrick Links"";""Administrador Base de Datos"";""Patrick.Links@itforcegt.org"";""N"";""S""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Aubrey Figgens"";""DIRECTOR DE INFORMATICA"";""Aubrey.Figgens@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Baird Rogers"";""DIRECTOR DE BANCA PERSONAL"";""Baird.Rogers@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Baylen Eden"";""GERENTE DE MERCADEO"";""Baylen.Eden@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Lorraine Nappier"";""ASISTENTE GERENCIA ADMINISTRACION DE SISTEMAS"";""Lorraine.Nappier@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Lucia Lein"";""GERENTE DE SISTEMAS"";""Lucia.Lein@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Lyman Roberts"";""DIRECTOR DE INFORMATICA"";""Lyman.Roberts@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Madelaine Gottlieb"";""DIRECTOR ADMINISTRATIVO"";""Madelaine.Gottlieb@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Leona Laycock"";""ADMINISTRADOR DE LA BASE DE DATOS"";""Leona.Laycock@itforcegt.org"";""N"";""S""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Vicky Zheng"";""GERENTE DE ADMINISTRACION DE SISTEMAS"";""Vicky.Zheng@itforcegt.org"";""S"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Rexford Mannings"";""GERENTE GENERAL"";""Rexford.Mannings@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Roberta Everhard"";""ANALISTA"";""Roberta.Everhard@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Pearl Laycock"";""Jefe Administración Aplicaciones AND BD"";""Pearl.Laycock@itforcegt.org"";""N"";""S""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Ransom Wiser"";""DBA"";""Ransom.Wiser@itforcegt.org"";""N"";""N""
""ALIMENTOS RANCHO GOURMET"";""ZONA 4, 4TO. NIVEL ALA NORTE EDIFICIO MINI"";""FINANCIERO"";""Redmond Huggins"";""JEFE DE ANALISIS"";""Redmond.Huggins@itforcegt.org"";""N"";""N""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Emma Drumm"";""JEFE DE SISTEMAS"";""Emma.Drumm@itforcegt.org"";""S"";""S""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Frederick Lowers"";""REDACCION"";""Frederick.Lowers@itforcegt.org"";""N"";""N""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Caland Pettit"";""Analista"";""Caland.Pettit@itforcegt.org"";""N"";""N""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Varden Weaver"";""GERENTE GENERAL"";""Varden.Weaver@itforcegt.org"";""N"";""N""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Woodley Kelley"";""JEFE SOPORTE DE SISTEMAS"";""Woodley.Kelley@itforcegt.org"";""N"";""N""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Joshie Petroff"";""AUDITOR INTERNO"";""Joshie.Petroff@itforcegt.org"";""N"";""N""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Bruce Rutherford"";""Analista"";""Bruce.Rutherford@itforcegt.org"";""N"";""N""
""ALIMENTOS Y SERVICIOS INDUSTRIALES LTDA."";""Z.9 GALERIAS ESPANA, 6TO. NIVEL"";""INDUSTRIA"";""Marshall Kahn"";""Gerente de Desarrollo"";""Marshall.Kahn@itforcegt.org"";""N"";""S""
""ALNOVA CA"";""Z. 10 CENTRO EMPRESARIAL, NIVEL 8"";""FINANCIERO"";""Yuri Chang"";""GERENTE DE OPERACIONES"";""Yuri.Chang@itforcegt.org"";""N"";""N""
""ALNOVA CA"";""Z. 10 CENTRO EMPRESARIAL, NIVEL 8"";""FINANCIERO"";""Hardy Yang"";""GERENTE GENERAL"";""Hardy.Yang@itforcegt.org"";""N"";""N""
""ALNOVA CA"";""Z. 10 CENTRO EMPRESARIAL, NIVEL 8"";""FINANCIERO"";""Bonnibel Konur"";""GERENTE DE COMPUTO"";""Bonnibel.Konur@itforcegt.org"";""S"";""S""
""APARATOS ELECTRONICOS ECOLOGICOS"";""Z.12"";""INDUSTRIA"";""Debbie Gregory"";""ASISTENTE DE INFORMATICA"";""Debbie.Gregory@itforcegt.org"";""N"";""N""
""APARATOS ELECTRONICOS ECOLOGICOS"";""Z.12"";""INDUSTRIA"";""Phil Ardena"";""Analista Programador"";""Phil.Ardena@itforcegt.org"";""N"";""S""
""APARATOS ELECTRONICOS ECOLOGICOS"";""Z.12"";""INDUSTRIA"";""Tirrell Keiner"";""GERENTE FINANCIERO"";""Tirrell.Keiner@itforcegt.org"";""N"";""N""
""APARATOS ELECTRONICOS ECOLOGICOS"";""Z.12"";""INDUSTRIA"";""Radley Barker"";""PRESIDENTE"";""Radley.Barker@itforcegt.org"";""N"";""N""
""APARATOS ELECTRONICOS ECOLOGICOS"";""Z.12"";""INDUSTRIA"";""Rolf Yang"";""GERENTE GENERAL"";""Rolf.Yang@itforcegt.org"";""N"";""N""
""APARATOS ELECTRONICOS ECOLOGICOS"";""Z.12"";""INDUSTRIA"";""Nola Lipp"";""GERENTE DE COMPUTO"";""Nola.Lipp@itforcegt.org"";""S"";""S""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Heloise Barnes"";""Informatica"";""Heloise.Barnes@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Carlyle Lamar"";""SUB-DIRECTOR DE INFORMATICA"";""Carlyle.Lamar@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Valeria Felton"";""TECNICO"";""Valeria.Felton@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Verna Pardue"";""TECNICO"";""Verna.Pardue@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Wileen Rider"";""TECNICO"";""Wileen.Rider@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Oriene Ryan"";""Administrador de la Base de Datos"";""Oriene.Ryan@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Abel Walsh"";""TECNICO 3"";""Abel.Walsh@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Anne Aubrey"";""ANALISTA"";""Anne.Aubrey@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Aubrey Ready"";""JEFE DE SISTEMAS"";""Aubrey.Ready@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Mead Glad"";""SERVICIOS AUXILIARES"";""Mead.Glad@itforcegt.org"";""S"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Verna Everhard"";""GERENTE FINANCIERO"";""Verna.Everhard@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Wendy Cox"";""GERENTE ECONOMICO"";""Wendy.Cox@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Winthrop Orr"";""JEFE TECNOLOGIA E INFORMACION"";""Winthrop.Orr@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Wyman Duke"";""VICEPRESIDENTE"";""Wyman.Duke@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Yola Mulligan"";""VICEPRESIDENTE"";""Yola.Mulligan@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Taffy Markerman"";""DBA"";""Taffy.Markerman@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Irene Everett"";""COORDINADORA DE SOPORTE TECNICO"";""Irene.Everett@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Marcella Ingold"";""DIRECTOR DEL DEPARTAMENTO DE INFORMATICA"";""Marcella.Ingold@itforcegt.org"";""S"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Belle Gilmore"";""AUDITOR INTERNO"";""Belle.Gilmore@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Horatio Lester"";""DEPARTAMENTO JURIDICO"";""Horatio.Lester@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Torrey Wensel"";""DBA"";""Torrey.Wensel@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Trina Alden"";""SECCION DE SERVICIOS AUXILIARES"";""Trina.Alden@itforcegt.org"";""N"";""N""
""ARCO PEST CONTROL"";""Z.1"";""GOBIERNO"";""Udo Litefoote"";""GERENTE GENERAL"";""Udo.Litefoote@itforcegt.org"";""N"";""N""
""AGROINDUSTRIAS MONTE SANTO S.A."";""ZONA 9, ANTIGUO CENTRO COMERCIAL MOL"";""COMERCIO"";""Abraham Roland"";""DBA CORPORATIVO"";""Abraham.Roland@itforcegt.org"";""N"";""S""
""AGROINDUSTRIAS MONTE SANTO S.A."";""ZONA 9, ANTIGUO CENTRO COMERCIAL MOL"";""COMERCIO"";""Brant Cole"";""DBA CATALYST"";""Brant.Cole@itforcegt.org"";""N"";""N""
""AGROINDUSTRIAS MONTE SANTO S.A."";""ZONA 9, ANTIGUO CENTRO COMERCIAL MOL"";""COMERCIO"";""Charlie Rigsby"";""Gerente de Mercadeo"";""Charlie.Rigsby@itforcegt.org"";""N"";""N""
""AGROINDUSTRIAS MONTE SANTO S.A."";""ZONA 9, ANTIGUO CENTRO COMERCIAL MOL"";""COMERCIO"";""Delia Chang"";""Gerente de Servicio al Cliente"";""Delia.Chang@itforcegt.org"";""N"";""N""
""AGROINDUSTRIAS MONTE SANTO S.A."";""ZONA 9, ANTIGUO CENTRO COMERCIAL MOL"";""COMERCIO"";""Aubrey Figgens"";""ANALISTA"";""Aubrey.Figgens@itforcegt.org"";""N"";""N""
""AGROINDUSTRIAS MONTE SANTO S.A."";""ZONA 9, ANTIGUO CENTRO COMERCIAL MOL"";""COMERCIO"";""Fillmore Rogers"";""GERENTE DE INFRAESTRUCTURA"";""Fillmore.Rogers@itforcegt.org"";""N"";""S""
""AGROPOLIS"";""Z.12."";""INDUSTRIA"";""Theron Rumfeldt"";""GERENTE GENERAL"";""Theron.Rumfeldt@itforcegt.org"";""S"";""N""
""AGROPOLIS"";""Z.12."";""INDUSTRIA"";""Horace Walker"";""JEFE DE COMPUTO"";""Horace.Walker@itforcegt.org"";""N"";""N""
""AGROPOLIS"";""Z.12."";""INDUSTRIA"";""Patricia Phillips"";""GERENTE ADMINISTRATIVO"";""Patricia.Phillips@itforcegt.org"";""N"";""N""
""AGROSABANA GOURMET LTDA"";""Z.1"";""ORGANIZACIONES GREMIALES"";""Trista Greene"";""GERENTE DE INFORMATICA"";""Trista.Greene@itforcegt.org"";""S"";""S""
""AGROSABANA GOURMET LTDA"";""Z.1"";""ORGANIZACIONES GREMIALES"";""Rosamond Orr"";""GERENTE GENERAL"";""Rosamond.Orr@itforcegt.org"";""N"";""N""
""AGROSABANA GOURMET LTDA"";""Z.1"";""ORGANIZACIONES GREMIALES"";""Annie Gilmour"";""GERENTE DE PROYECTOS"";""Annie.Gilmour@itforcegt.org"";""N"";""N""
""AGROSABANA GOURMET LTDA"";""Z.1"";""ORGANIZACIONES GREMIALES"";""Auburn Malloney"";""GERENTE FINANCIERO"";""Auburn.Malloney@itforcegt.org"";""N"";""N""
""ALETA. C A"";""Z. 11"";""INDUSTRIA"";""Terrie Odenwalld"";""DESARROLLADOR"";""Terrie.Odenwalld@itforcegt.org"";""N"";""N""
""ALETA. C A"";""Z. 11"";""INDUSTRIA"";""Philana Charron"";""DESARROLLADOR"";""Philana.Charron@itforcegt.org"";""N"";""N""
""ALETA. C A"";""Z. 11"";""INDUSTRIA"";""Lotus Alden"";""GERENTE FINANCIERO"";""Lotus.Alden@itforcegt.org"";""N"";""N""
""ALETA. C A"";""Z. 11"";""INDUSTRIA"";""Maisie Weaver"";""COMPUTO"";""Maisie.Weaver@itforcegt.org"";""N"";""N""
""ALETA. C A"";""Z. 11"";""INDUSTRIA"";""Thatcher Grigsby"";""DESARROLLADOR"";""Thatcher.Grigsby@itforcegt.org"";""N"";""N""
""ALETA. C A"";""Z. 11"";""INDUSTRIA"";""Ryan Waddell"";""ADMINISTRADOR DE LA BASE DE DATOS"";""Ryan.Waddell@itforcegt.org"";""N"";""N""
""ALETA. C A"";""Z. 11"";""INDUSTRIA"";""Sampson Tavener"";""GERENTE ADMINISTRATIVO"";""Sampson.Tavener@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Carter Blankenship"";""Programador"";""Carter.Blankenship@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Helena Emit"";""JEFE DE INFORMATICA"";""Helena.Emit@itforcegt.org"";""S"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Biddy Clipp"";""SUB GERENTE ADMINISTRATIVO"";""Biddy.Clipp@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Salliane Orson"";""ANALISTA"";""Salliane.Orson@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Roswald Lincoln"";""ANALISTA"";""Roswald.Lincoln@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Tina Hummer"";""COORDINADOR SOPORTE TECNICO"";""Tina.Hummer@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Tonia Majors"";""GERENTE FINANCIERO"";""Tonia.Majors@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Tammy Tillman"";""ANALISTA"";""Tammy.Tillman@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Lorna Pilcher"";""compras"";""Lorna.Pilcher@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Talia Kirk"";""COORDINADOR COMITE DE INFORMATICA"";""Talia.Kirk@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Denys Poindexter"";""GERENTE GENERAL"";""Denys.Poindexter@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Brooke Dunbar"";""Sistemas"";""Brooke.Dunbar@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Gene Oakfield"";""GERENTE DE TELECOMUNICACIONES"";""Gene.Oakfield@itforcegt.org"";""N"";""S""
""ALICOM"";""Z.1"";""FINANCIERO"";""Ruford Hale"";""ANALISTA"";""Ruford.Hale@itforcegt.org"";""N"";""N""
""ALICOM"";""Z.1"";""FINANCIERO"";""Caesar Lee"";""Administrador de la base de datos"";""Caesar.Lee@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Lupe Oddell"";""GERENTE GENERAL"";""Lupe.Oddell@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Persis Salvadore"";""GERENTE FINANCIERO"";""Persis.Salvadore@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Angela Gentile"";""PRESIDENTE"";""Angela.Gentile@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Zylia Reid"";""GERENTE FINANCIERO"";""Zylia.Reid@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Zebedee Mulholland"";""DIRECTOR DE DESARROLLO"";""Zebedee.Mulholland@itforcegt.org"";""N"";""S""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Bonnibelle Goode"";""ANALISTA"";""Bonnibelle.Goode@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Bing Newsome"";""AUDITOR DE SISTEMAS"";""Bing.Newsome@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Bee Westman"";""SUB DIRECTOR DE DESARROLLO"";""Bee.Westman@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Nason Saintclair"";""Director de Operaciones"";""Nason.Saintclair@itforcegt.org"";""N"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Murray Pack"";""DBA"";""Murray.Pack@itforcegt.org"";""N"";""S""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Norma Berry"";""GERENTE DE PROYECTO"";""Norma.Berry@itforcegt.org"";""S"";""N""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Trista Luo"";""DBA"";""Trista.Luo@itforcegt.org"";""N"";""S""
""ALIMENTACION DIA A DIA S.A."";""Z.9"";""FINANCIERO"";""Bertram Roman"";""Administrador de Sistemas"";""Bertram.Roman@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Leah Mallory"";"""";""Leah.Mallory@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Lester Haske"";"""";""Lester.Haske@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Lucia Wiser"";""SUB-DIRECTORA DE LA UNIDAD DE INFORMATICA"";""Lucia.Wiser@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Thorpe Glidden"";""PROGRAMADOR"";""Thorpe.Glidden@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Woodley Jessup"";""DIRECTOR DE ADQUISICIONES DE UCP"";""Woodley.Jessup@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Lise Abbey"";""CONTRATOS Y ASPECTOS LEGALES"";""Lise.Abbey@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Macy Littlefield"";""ADMINISTRACION"";""Macy.Littlefield@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Bartholomew Greeley"";""SISTEMAS"";""Bartholomew.Greeley@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Rob Ingersoll"";""Sistemas"";""Rob.Ingersoll@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Rex Gottlieb"";""Sistemas"";""Rex.Gottlieb@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Redmond Roberts"";""Sistemas"";""Redmond.Roberts@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Ranier Rothrock"";""Sistemas"";""Ranier.Rothrock@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Deloris Rowls"";""MINISTRA"";""Deloris.Rowls@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Opal Embrey"";""TECNICO PROFESIONAL TECNICO 3"";""Opal.Embrey@itforcegt.org"";""N"";""N""
""ALIMENTACION EMPRESARIAL"";""Z.10 (ATRAS AVE. REFORMA)"";""GOBIERNO"";""Trina Mozzes"";""DIRECTOR DE LA UNIDAD INFORMATICA"";""Trina.Mozzes@itforcegt.org"";""S"";""N""
""2001 BARCELONA S.L."";""ZONA 9"";""ORGANISMOS INTERNACIONALES"";""Yvonne Vickers"";""GERENTE DEL CENTRO DE COMPUTO"";""Yvonne.Vickers@itforcegt.org"";""S"";""S""
""2001 BARCELONA S.L."";""ZONA 9"";""ORGANISMOS INTERNACIONALES"";""Roberta Everhard"";""GERENTE GENERAL"";""Roberta.Everhard@itforcegt.org"";""N"";""N""
""2001 BARCELONA S.L."";""ZONA 9"";""ORGANISMOS INTERNACIONALES"";""Winifred Bartlett"";""Computer Specialist"";""Winifred.Bartlett@itforcegt.org"";""N"";""S""
""ABC LABORATORIOS LA GARDENIA LTDA"";""ZONA 9 REAL REFORMA NIVEL 1"";""INDUSTRIA"";""Pammie Lusk"";""Gerente General"";""Pammie.Lusk@itforcegt.org"";""N"";""N""
""ABC LABORATORIOS LA GARDENIA LTDA"";""ZONA 9 REAL REFORMA NIVEL 1"";""INDUSTRIA"";""Abigail Kessel"";""GERENTE DE COMPUTO"";""Abigail.Kessel@itforcegt.org"";""S"";""S""
""ABC LABORATORIOS LA GARDENIA LTDA"";""ZONA 9 REAL REFORMA NIVEL 1"";""INDUSTRIA"";""Lolita Kaden"";""GERENTE FINANCIERO"";""Lolita.Kaden@itforcegt.org"";""N"";""N""
""ABC LABORATORIOS LA GARDENIA LTDA"";""ZONA 9 REAL REFORMA NIVEL 1"";""INDUSTRIA"";""Orilla Lauderdale"";""PROGRAMADOR"";""Orilla.Lauderdale@itforcegt.org"";""N"";""N""
""ABC LABORATORIOS LA GARDENIA LTDA"";""ZONA 9 REAL REFORMA NIVEL 1"";""INDUSTRIA"";""Bianca Gilboy"";""ASISTENTE DBA"";""Bianca.Gilboy@itforcegt.org"";""N"";""S""
""ABEJITAS RECREACIONES ALIMENTOS Y MAS"";""ZONA 12"";""FINANCIERO"";""Roderick Weatherford"";""JEFE DE COMPUTO"";""Roderick.Weatherford@itforcegt.org"";""S"";""S""
""ABEJITAS RECREACIONES ALIMENTOS Y MAS"";""ZONA 12"";""FINANCIERO"";""Fredie Elgin"";""GERENTE GENERAL"";""Fredie.Elgin@itforcegt.org"";""N"";""N""
""ABEJITAS RECREACIONES ALIMENTOS Y MAS"";""ZONA 12"";""FINANCIERO"";""Zebulon Baldwin"";""Analista en Sistemas"";""Zebulon.Baldwin@itforcegt.org"";""N"";""N""
""AEROSERVICIOS DE LA COSTA"";""zona 4"";""COMERCIO"";""Caspar Lincoln"";""COMPUTO"";""Caspar.Lincoln@itforcegt.org"";""N"";""N""
""AEROSERVICIOS DE LA COSTA"";""zona 4"";""COMERCIO"";""Lynn Goode"";""GERENTE FINANCIERO"";""Lynn.Goode@itforcegt.org"";""N"";""N""
""AEROSERVICIOS DE LA COSTA"";""zona 4"";""COMERCIO"";""Xaver Vesper"";""GERENTE ADMINISTRATIVO"";""Xaver.Vesper@itforcegt.org"";""N"";""N""
""AEROSERVICIOS DE LA COSTA"";""zona 4"";""COMERCIO"";""Francis Larrock"";""JEFE DE COMPUTO"";""Francis.Larrock@itforcegt.org"";""S"";""S""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Pam Barr"";""GERENTE DE DESARROLLO TECNOLOGICO"";""Pam.Barr@itforcegt.org"";""N"";""N""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Theodric Jones"";"""";""Theodric.Jones@itforcegt.org"";""N"";""S""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Tess Duval"";""ADMINISTRADORA DE BASE DE DATOS"";""Tess.Duval@itforcegt.org"";""N"";""S""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Gavin Stock"";""Administrador de la Base de Datos"";""Gavin.Stock@itforcegt.org"";""N"";""S""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Jacqueline Drumm"";""GERENTE DE SISTEMAS"";""Jacqueline.Drumm@itforcegt.org"";""N"";""S""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Leonore Curr"";""CONTADOR GENERAL"";""Leonore.Curr@itforcegt.org"";""N"";""N""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Rex Bardwell"";""Datamart developer"";""Rex.Bardwell@itforcegt.org"";""N"";""S""
""AGENCIA CONTROLADORA DE PLAGAS FUMIGRANOS E.U."";""ZONA 1 NIVEL 3"";""FINANCIERO"";""Tremain Park"";""Jefe de Investigacion y Desarrollo"";""Tremain.Park@itforcegt.org"";""S"";""S""
""AGENCIA DE FESTEJOS SANTA MÓNICA"";""ZONA 4, CENTRO FINANCIERO TORRE II, 2DO. NIVEL"";""FINANCIERO"";""Morton Littleton"";""AUDITOR INTERNO"";""Morton.Littleton@itforcegt.org"";""N"";""N""
""AGENCIA DE FESTEJOS SANTA MÓNICA"";""ZONA 4, CENTRO FINANCIERO TORRE II, 2DO. NIVEL"";""FINANCIERO"";""Rae Yarborough"";""DBA"";""Rae.Yarborough@itforcegt.org"";""N"";""S""
""AGENCIA DE FESTEJOS SANTA MÓNICA"";""ZONA 4, CENTRO FINANCIERO TORRE II, 2DO. NIVEL"";""FINANCIERO"";""Xaver Dutton"";""DIRECTOR DE INFORMATICA"";""Xaver.Dutton@itforcegt.org"";""S"";""S""
""AGENCIA DE FESTEJOS SANTA MÓNICA"";""ZONA 4, CENTRO FINANCIERO TORRE II, 2DO. NIVEL"";""FINANCIERO"";""Roger Groves"";""Jefe de Desarrollo"";""Roger.Groves@itforcegt.org"";""N"";""S""
""AGENCIA DE FESTEJOS SANTA MÓNICA"";""ZONA 4, CENTRO FINANCIERO TORRE II, 2DO. NIVEL"";""FINANCIERO"";""Milton Keith"";""GERENTE GENERAL"";""Milton.Keith@itforcegt.org"";""N"";""N""
