auxiliary.org-netbeans-modules-web-client-tools-api.clientdebug=false
auxiliary.org-netbeans-modules-web-client-tools-api.dialogShowDebugPanel=true
auxiliary.org-netbeans-modules-web-client-tools-api.FIREFOX=true
auxiliary.org-netbeans-modules-web-client-tools-api.INTERNET_5f_EXPLORER=false
auxiliary.org-netbeans-modules-web-client-tools-api.serverdebug=true
deploy.ant.properties.file=C:\\Documents and Settings\\g\\.netbeans\\6.7\\tomcat60.properties
j2ee.platform.classpath=C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\annotations-api.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\catalina-ant.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\catalina-ha.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\catalina-tribes.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\catalina.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\el-api.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\jasper-el.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\jasper.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\jsp-api.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\servlet-api.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\tomcat-coyote.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\tomcat-dbcp.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\tomcat-i18n-es.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\tomcat-i18n-fr.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\lib\\tomcat-i18n-ja.jar:C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\Archivos de programa\\Apache Software Foundation\\Apache Tomcat 6.0.18:base=apache-tomcat-6.0.18_base
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Archivos de programa\\NetBeans 6.7.1\\java2\\modules\\ext\\jaxws21\\api:C:\\Archivos de programa\\NetBeans 6.7.1\\ide11\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\g\\.netbeans\\6.7\\build.properties
