Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@H8JH2<C86@>HKHJH3<K498@44<LLID34G42D58=@<<I8BHBHC830FLNHBH7
L6H<4N00@<4;<1HJ8@0<@FDLLN0H@=HL4;8DHIL3<K<HHI43<E0AD>48<2LKLFDK8
H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H98C<54>DH@D8N@F0;8B0JD54A<:@E8I4K
<J8ALL0MHHH20946<0L5H98B<4484DL=<4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<
ML048DI02<G0E4I<L@CH8<20DL907D=<;@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J
8A0B4;<;@N8D8L05<J<3<94LH?HE4=LGHC0:8@H1HKDFHIH68O428G41@84N<4HID
K090G42@I@K@L8603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<L5D9H?L9D3<4LLL5
D<8<<?<60:0O45H68<0H0L@HH>H;D;L288@L880G4K434I4N4I8@@?@0LO@0<$000
@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4:8
DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2L6
DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<K@
A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<0J
0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H
9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N8H054A<N<>D1
H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@@ALC05H
=LLHD@5D?D=LK@9H106<NL181DC<MDK@D0A454<0FD80E0:<6HF020LL9@><:@2DF
L6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4L84@4H@H>D94
;8C8884L1@CDG8;0:@D@KD:41@10O00L$000@80@0J@0<B@60>8M070E4J<0H8@38
2074806@:090G<G@C4B<@H9HC86L=H3<DD<<0H103040=8J@=@LL0H9D9@045<<4K
0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J<DHMDM42<1D
NHB8ML3H54<DI@4@4408481010248<CH70>4688<4@K4E<5LF4C8884L1@CDG88L9
D8H9@G<2DH48<NL40L0J8HHC0M0C@@@=4;<M@D@:H704894AH4@D428@@A41H50>8
KHA0544<2D2<50KH?064<@L@F004088L9HA@1HD4=DE85864=8D8C<A0=0D42H6H1
HH@F@FL1LK49H=4;<1<H<2HJ<3D0@6@LDL@AD;@C@F0L<6D@@4<<L84KD1D4HK8D4
14>HK8@D8<D<>04<HH1DC0MDL0E014@HA024L<4HF@202@;H4<I@H0A4=@90H07L$
000@<H@0@004H8@H1@3840>0J@I004D8@4082040ND<04D1@C<78<D80I0J424F<<
46LI46H9DKHB054H<DHA8C<6@>@LH@090?<5LC0<@E<44=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A0C0688<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3
078>DNL04A0C0F@54IDDH103HG8O<105H=DA@N454DL8D4@I4B44@:@@860J4L4L@
AD3@C4C0?0D0G@C4;<;0D@KDCH@D>D6@280<@HA@C0C4<86@1<=DL<:DF4A4=H7@D
8@D98;00@8<L<F@B4FHFD60=@:46D9@?0BLDH1L@L:HD0@@B48<HL94CDFHLLA864
64;H;L6L=0FH;<80H48@DH8LA@;HD4ED@8449LC@70B4A4L<<<:8DDD0<@A03860<
<10C@<0=0A0C<D0<<@@3470L4648@AHC<F0F0A<ADC8I0HH0@O@0<$000@J8M0A00
4080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@
B444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@042
4B<6HDDK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4>L=@24
C4G4KD=HL0=@4L0HA@C<C018:HH8F0E4;<?8L@L89D=H>L:D>4;<L<?<2H?8O834N
8H@A42<3464J4ND9D1D94H@9@G<2DH48<2L1HD<F8L8A04@74B8@@98204H78C@G@
D4A<1424=L703<74>8=H70C<30H<8<K<8@:D>0D8C<@@=0D42L2H@4GD>49@B8FHF
D60=@:4C434G8C8F4N8@H5D9@K8D4@40<0LA03064<@28<@1L?4MDH@@@04BD848<
H<N048H@9@?020D<@H1D38401<F0C8:08H90H07L$000@K@@0=0D0000@907DM@4D
KL7D:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLIH3@20=480H04@O
<FDO4880L1H3D748DK0B@=4C<G@DHI@N0082<B<?<ODC0<42<LH5@:83H=4GHA@?4
L<@H1@10G450=DK@I094A<M<98?D6LL@9D3<G0F@5<HH9H:0H8I0D4L<D@=H34EDG
4347064=DKHI@948<4L=D?4=@C@AHC4DL:LL<@H1D2064<0K@I094:HF028@H9DCD
F8LD808L1@206H=@B8=DC8G@44:<@H9D2DFLJDG4;DMLAD>4L0KH=0N<2H;H549@A
4A45H8DHLLD4@9@K<F84@FD=H646DE4E0<8889HIL30N<L8ND8@L<0HIDND6@D<4H
E8CH64<H@LFHAH<8J@@@4H8DI40@=4A8@H8L086D<85H@43060849L086@4454@45
864L4BD48L03L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L
<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDLDH@>@?46<
4L1DCDF@LDGL:478<HCH;@ADC8MDL0F0A454<04D1@C<78<DI<BDAHC0709L6@?48
<DH1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B0
4L9HC@H@E044B8=@9HEDK46<@D9H3078>DAL3<J4108DN0J0@DH<409HH8F@5D0H:
85<00B44@8LB8:014H88@@LB<6L>8<@<8@8H@3<1H0LAD3840<8H0C0A4647HF@ID
:@@D4HG8;4A02H18<4L<>H9@?<@LILFH94K<;830FHC0MHD0D03DG8N0=04H@H1@3
<6HJL1H9@20J49HA@C0H0B<@H=HJ@B004484LE0=00H4HJ@6@1<O00L$000@D@@02
0B4@H9@C460=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@
>@@HG@=40<BL6HK89<LHL<4@9@C<6840AL@090B84<94E00@<4D8H<I43<746864N
480?46<4L1DCD6@=LK@:H303D6<AL5<8H1@C@9L<0H0I094BH=0N8FH2@F0E4L8FH
EHNLCDAHC0D@0L?<NL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D=H<8O@94=
DK@8<F@:0143<JL<<K87<?@FH5L:@6@1@@L:HD0@@B48<HL94CDFHLL682<<<<H0@
CDIDF0440<8@AHC<C018:HI<80KDJ84H2LEL;<=0E<F4K@D<E<24IDO@7D=DGHJ0@
48<8L9H246H<DK8;8=864=8?0@4A4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30
DDAD3<74=4>4;DH4801868=8J0C@L8<HJ00@7<94L8J03088B8A014@@90088H9DH
07L$000@=@@0I084@<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DK
HB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
4810102464<8A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C
<G@E8H@D0L4<D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D
DDOHKL>H>0=4:LA@EDD0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HH
LI@J<5L:@<@H@=@0<8H9DJ0B<0@9@=098H8@H2LC4H0@H2@>8K0D0G40@=@@8CD0@
>888:<?H6@H4;4OHN0I0AH@HID>H<8H0A0A4E4102DK40<OH04$000@80@0M@34N8
DH9DC<6L=H806@:0C0?41H?<I4>LALB@68<HB82004240@@@A0449LC@70I444B8M
@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@
7DBL347464=DKHI@948<4LMD=H90D<<<LHM4KDE0840<8@1@3068=8B82DE@@@<4:
<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@MLL8;<8<H0207044<4O8CH6H;L
M0H0D44<DL10C<68=DB<JD2@34;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@2
48@=4L<8H9H;8;@:L60B0;LIHI05L4LK0I4IL4H4@LD:L@D@H2LC0H0@HO@>0J@A0
04480L1DC8404LG<C8J0B@;D1@C8204<?@H07L$000@80@0N@D4IDBL6@;LK@I094
0<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G
4347464=DKHI@948<4LID3<FLADJ<64N<N@=HH@D00408HLADC8<@045<<4K0J@54
;<MH>@H@4@8<ML=4N8@H9@346H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@6
8<HB82004240@@@A03448I4GHJ@OH7D:<M0@@D4:<NL=0>4B42H?0>@L0J0B4:<@@
9DC4FHI4=8I81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<2HDL<0J0B8CD1D3
<7080H@@0B4@<4HI0I49L4H6@LD2L2<@@L@:L0@1L;D704@L44@9@C<F88DG0A@20
94>84@14BD409@>@;0?4H<@H5HHHE<?0=4JDC0G4F@<8I0B01438>8E4282<0HH84
428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L6@<40H341DJ4D0=41DFL10O00L$0
00@38500004:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4
N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<D@H90F8:4;L<88D4@1@CDF0>D;
DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<
<87@0D4DA@3@789HM8F@7DBLC@C05H=LLH2H18=4FL?LD46@N<L@=8H0=@LL0H9D9
@04E<<DE8=H=4B4A<JL54F@FD6LL@A42<4L68J4:D14A<04<D><4DADC@68><DD6L
24KLKDG<D8M81<IHK<70@L0HA0C43L<@2HD<C0<@E<74<DIHDHBLIDC<6HF@@0B00
4080LI@E@64<H30N<@HIDC<78>8>4;HJLF0GHD@44A<MLL8>HND?@@43<J<HDA0A4
642LCH5L<HH8A@D4N<FH58?<<8G0@004@<@H9@F8:L;HF86L28O<H<=4IH3HC4645
<F854<8J@A@54=@HH2@6464E@186D:<L8J020<L0H346<=@H@H@A02@<<I8O8E014
5DF<JH?8LDJ4H@?4:LI@486<G@1H:8BHF8040<HL9D=41HO00L$000@80@0M@I4N<
HD9@C064>@KHI004K42<H<@D1@3<60>0K@00J480<438NLN@LDJ4CD6@>8I8J85H?
<M4G40LIHC<7440J8M0D004H80H10C47D6480H04@;<ID54><6HGD3<K8503@70G<
K<EHALC0E494:@30N<@HIDC<G8<D4D5D5HK<0@ND4D1D;4?@2L6L=LI06H0H1HA04
0408@:HBD90F81L;HC@ID=8I04@=DAH<0DHC8J068=DLDI000341<D8C88D0HADC@
J4=<9@2<4<4L@@9D@<2<2HF<J0@0>4@<4H?0C0<D<H=@A<HHLD1DCLC<5<G4J0H@O
0206@E@1L@LBD<HH@C@=844<D64C@2470C4A02HCLFL3<A8D4?LI0243L9D;0?0G4
<468641@A@FD7HEH748@E@GL;D=048;<GLD0F4642<5@E@1LO00L$000@80L0O4<8
4HI@3078=LL@@0M@A4L4888HA@306D=0@0=0D0000@907DL@@DDD;4;L3HKD944<D
L5@MDF8BLI@1@IHC<7440J8M0E@2D3@40<HNHJ@E@8HF8JDC@68<LJ<9<<H?8ID@0
946H38N<@HIDC<G8LD401D909@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H@D
044B8M@A<6D04AD3868>0H8<488;@><90C040LLJHG8A4N<6HFD?H0<>8K0@@F0LD
>0H8<86D3<6<<8<8D8HL;83DJL3@28:HA<;4;8FL1L9H8@M<:L>H<46H6<=@40F<7
H<8DH4H>@ID<@2<1H6<:LO03HC4>0C0E44HL@9@7<H448C86D4HA0=43@E@FLC4D0
<@183468=@H@I014@L54<HL0E094O03<38<HA4=4K<H880<06@64403@=HM<0<OH0
4$000@80@0I@H4ID3<68<DGHH004240@@@103<48806@:0E09D?<N0?@642<<H1@C
D6L>880NHH@>0444<0LAD3068I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=0JHM0I<KH5HC0<@EL74<DIHDH?4<D6LM8HH9@F8ILC06L=@KHJ@5D0L=
4>4HD2<H8BL6@<@N4;D14M<I4@@HD?86D>0K0@@HDO8G0LHJ0F0KH1DB06D:D2<0H
I<K4A014<4I<HD@@@LNL<4F470N@E@6@6<G@AD=04DC@><4@HHOD<0<8E4346D>8K
0@@H<M8G0LHJ060L4>H04842<J40@6@J<<HHHIDC0LH8H9D10C<<H4H5@<HD4:4@<
4H4H?87@0488IH2@6880K0@@@4K0<8I0H@902<KDL8@0?L$000@L@B@O4B8@H1@A0
6@40<0@0=0D0000@907DG0?48<FH64>0800@044448@L90F81DCH5L<HH8A@D4N<8
H1HI0CH305H<@J0G0:48<4HK45@5L5@IDO8N8M09HK8>898G<M@4D6<@<N<<H=HM4
J884F<8H>8>H@4B0A4N<JHC@68<LJ<I<LHAD=86H1H<L;<64K<ED0<C4C028<<KHF
0?4:<8L5HKHC8143<4H6<HDC014A<E4=8H8<4;HD86<4@9@G8F<A<K@I@CLE04HG4
G4N4<8DH889HA@J@D4<HA8C860C024KDN820F<>H?0?H=H8DL<HHO<2H5@6HD4I@6
<68J45D08H<8DAH3<68G<<H48;<3<DD7<6@9@34?H@@H<A@DDA@4HB@9D140LMLG0
B0;40H=HH8089D>4IDD4<8@83440<04828?LLDL0E@3LC<;0301DO00L$000@K0G@
E44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@20848
0A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0840<@H9@F8;4;H;0C8NDLD
>4@8DL;DNHB8C4H4?46<FLN@M4D004<8HHI@7D2@L<<H6LK4=<9HC4F<=4;H;4708
0I0C0@4B<=@6@LH5DH@I@<02<0H6<D8;<3<<8:HMD5H0<68L4F0181HC<:0FH503@
7@1<GL8D<DB<H@ID3@78:<I8J0D4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<8H5HE
8H4C8MHND3DA0D4I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<4LLH0L305H<0H@H@
74<HI8K0O85<=<K46H6HA@AH8H648HM8G034><D@A@;<C07@A<A4L49830G<3@;HI
DI41D4H9H48:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>844E84LCHI@34B<@H
1DC<FLMDG@@4A<I@;0:0ID;06HB<;<IH?D3@?8H@8@EL389DH4:4GD846<?49<G85
0ADCHF8700HD@OH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8
B@BH4D2LN01L$000@3850000468@LGH7@G8N88H1HC44<<DK@@0L@KL;H?8MH@428
@H1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B
<M@9<?DK48<F@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D4@<@H9830
64=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6
L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LH
IDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?
0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024
<<LH6<346@<HL@N@A@<HH4L0H8@HA@3@68<H7H@<@40<8@1DBLMD6HE@<H<H6LMLB
@L<<HJ<:<8D<H38I4G0844<DH6HC8;4?D70>06H7LF<C078>L;4C4KDE054><HL6@
J<?4:H30C@JD;0G4JDC8O4A@L@F8=8K<AL0L<0H0B@6870E40L5<@@9D>LG8A4H0F
HF8G4B8HH1DC46L>LB8G064N<:H1828=@0<LDIDK@>4LHADK<K4>H6<:LM0>8;<A8
JL;LI@58F8G4=H;8J@E0C414ADC@ADB4G4?L3<O<B@70L8H8E@40><M0CH7098009
LLHA@94H<@H=D0<HHG@@47<3DM4C034E8B494D8@<B478=HHH0H98DHBD9D=@=<B@
E@4LGDC8<@GL4H>DK02HE44H<D<L?0>LA<G4O@=0B8MD34B@DL:L9H=@I@;02@8L5
<E0J03HN01L$000@H8A0<4:<0H8@383D6<80NHI0B004480HA00H1880@0I@84I03
<F8K80L<LL<<HJ87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0N@L4
<HBLADC@6D6@B<A0B@E0K0N@O8E0:46<4D=0J@7@G83<6@J4=8I0G@0H1HC<F0JD=
@?@ODH@=@>0A8I@H0?4B43474J4A8J09@243870CD>81@A8C8:8ID2@H414;LI864
BDA@3070<45<>86<8D=0L@>@N08D2HGD10IH2@H4M4B@=@H0H0A4MHIH387@C@C09
HE40H1DC<M08D<88HG0<HJ@J@D@=8H820;HI@10<8J4>L;86L>8H8:46D@8848<DH
741<0LADC@60:@ADD02HF89HI<0H1HC<60:@D4=4?8F4?46<C<540D2<F48H9D?0=
<K0@@FLHH9DL@C8@8?D84K@@@<4B<<L9HC874:HK<E8:<2H14@<A@G@E44<4L9D34
G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@094O8C<M0:@HD9D38G8BDBHBH@@K47
D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0KD2@401424NH;05D:4>@DHA@143<
J00<28B<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1
@3@F@C0KH@0?L$000@80@0N@4410347<<4K@A@548<DHI8K@7H20=480H000J480D
4>@08L4L@1DC4F8NDAL=<848D=H=DI@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MH
E4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=
8L8C8DL>47DB@@4A<LH:@=D0HLD9DK8B860NL:H64<0486D9LIH8L2<D<9@9<?@6@
9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306H?4L
HD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED
74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=DH@B@B4=<:<D890H<=80<M09@34;<?
0B@HD3<706@1L1<3D9@94D<2L44:04@6D845D?0H8F@54;<:HL@K8GDE0=83<N8DH
1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>
0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@H400B8
H80@1404OL$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C4:<@H1@A06@40
<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H
@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=LK@I@4DK<MDHD
4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H
1@C<F860M0B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM
<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8
F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ08
4A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48
JL1HB00<28@<5<:<I8AH:L>8>4CH40B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D
4A<<02058=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE090
14L8B@=@AD944H503@?4=HH8HHIH?D9L54M@0LO@0<$000@80@0J@H<3H201D2@N8
G<DL98B84440J8@0B0A4M<64@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5
H<0H0A0A4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8
N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0G
HH@58I0J088A<9HC86L=HLHB8MDF4A8F@LHA@I0542<6LH448>LE8L84HED9DA@D@
>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J
4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@
8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242
@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0
D4N<2@7HDH0@>8L45<L03L$000@LHB@440<481DA0304038500004:81L?DA4:DB0
44=LL0J094N<HHID;@F8KD;HN8KD6<@D9H3074>@A@I0542<0L@@;@;@D8<@DL58=
HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8D
A4H@94CD6H<8I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<DH5@1@78D@4<58>8H
82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@30M<>83<
BLDD2@L<J<F@AD@<E8583L<8>89D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89
430G@M0M49<<LF@7@@8J@5DCH:H;8:D4@G8>4N8@H9@;4?0304LAD;H0@@48LB0E@
=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6
H0@N@2@8LN08@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060
<83<;4I<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<
@I8C0148<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<
>8I8>8B88@MDK<282H4D<0B<C@60=DL0J08DH0I4N<JLK86@94H07L$000@80@0O@
40<L1HC878=HM0FH0D488HC42D64<@@0=0D0J0;D80J054J<0HMH9D<@K@4@78G0?
4J<2HKL841HCD6L=@=L94>@F0L<:H7<:H;41<306HA478><5<0LEH>@E494>@=42<
0H5L:82<6@>8I8BHA@5L>HE<6HEHC0L4B8M0>@@HID3<64:@JDDDC06H<8KHB054N
<HD9DCD6H;LL0G@94;<0HLH@090;<1460<0J8=H<4M8BHF8EL1HO0GH707L?D54L<
4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L948@0
@FL10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LH
AD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=
D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;L
NL3<;4E@K89<>D=D@L?DML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4NH6DO@A49<G
840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G450181<4<JH
EH8L<4KDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HN
0O41H6HF4149L6@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@48@L
5@1HE<2D504<<4I<3@74<<:DEL@0?L$000@J8@0A0040<8@0<0D4080LH20<HI@30
7840ML903<A0I40<4LI@C@G4G02H=HKH7@@4B<@@9H34G46L4D68D84<4L1LBD6L8
<KHF@ED;D4L906@98L<FHAHIHI014K<8HB<68>@J0G@44A<9<E4A@C<6<;L5<@L=H
?DD@?4L<BH=@J@6LK<DL5L04OL$!0335e17f