deploy.ant.properties.file=/home/gerardo/.netbeans/6.0/tomcat60.properties
file.reference.jdom.jar=/home/gerardo/jars/xml/jdom/build/jdom.jar
j2ee.platform.classpath=/home/gerardo/apache-tomcat-6.0.14/lib/annotations-api.jar:/home/gerardo/apache-tomcat-6.0.14/lib/catalina-tribes.jar:/home/gerardo/apache-tomcat-6.0.14/lib/tomcat-i18n-es.jar:/home/gerardo/apache-tomcat-6.0.14/lib/tomcat-i18n-ja.jar:/home/gerardo/apache-tomcat-6.0.14/lib/tomcat-i18n-fr.jar:/home/gerardo/apache-tomcat-6.0.14/lib/tomcat-coyote.jar:/home/gerardo/apache-tomcat-6.0.14/lib/catalina-ant.jar:/home/gerardo/apache-tomcat-6.0.14/lib/catalina-ha.jar:/home/gerardo/apache-tomcat-6.0.14/lib/tomcat-dbcp.jar:/home/gerardo/apache-tomcat-6.0.14/lib/servlet-api.jar:/home/gerardo/apache-tomcat-6.0.14/lib/jasper-el.jar:/home/gerardo/apache-tomcat-6.0.14/lib/catalina.jar:/home/gerardo/apache-tomcat-6.0.14/lib/jsp-api.jar:/home/gerardo/apache-tomcat-6.0.14/lib/jasper.jar:/home/gerardo/apache-tomcat-6.0.14/lib/el-api.jar:/home/gerardo/apache-tomcat-6.0.14/bin/tomcat-juli.jar
j2ee.server.instance=tomcat60:home=/home/gerardo/apache-tomcat-6.0.14:base=apache-tomcat-6.0.14_base
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/home/gerardo/netbeans-6.0.1/java1/modules/ext/jaxws21/api
user.properties.file=/home/gerardo/.netbeans/6.0/build.properties
